2017-11-27 16:39:31+0800 [scrapy] INFO: Scrapy 0.25.0-454-gfa1039f started (bot: 神马)
2017-11-27 16:39:31+0800 [scrapy] INFO: Optional features available: ssl, http11
2017-11-27 16:39:31+0800 [scrapy] INFO: Overridden settings: {'NEWSPIDER_MODULE': 'CityForecast.spiders', 'SPIDER_MODULES': ['CityForecast.spiders'], 'BOT_NAME': '\xe7\xa5\x9e\xe9\xa9\xac', 'DOWNLOAD_TIMEOUT': 400, 'USER_AGENT': 'YisouSpider', 'DOWNLOAD_DELAY': 1.2}
2017-11-27 16:39:31+0800 [scrapy] INFO: Enabled extensions: LogStats, TelnetConsole, CloseSpider, CoreStats, SpiderState
2017-11-27 16:39:31+0800 [scrapy] INFO: Enabled downloader middlewares: HttpAuthMiddleware, DownloadTimeoutMiddleware, UserAgentMiddleware, RetryMiddleware, DefaultHeadersMiddleware, MetaRefreshMiddleware, HttpCompressionMiddleware, RedirectMiddleware, CookiesMiddleware, ChunkedTransferMiddleware, DownloaderStats
2017-11-27 16:39:31+0800 [scrapy] INFO: Enabled spider middlewares: HttpErrorMiddleware, OffsiteMiddleware, RefererMiddleware, UrlLengthMiddleware, DepthMiddleware
2017-11-27 16:39:31+0800 [scrapy] INFO: Enabled item pipelines: CityforecastPipeline
2017-11-27 16:39:31+0800 [WeatherForecastCitySpider] INFO: Spider opened
2017-11-27 16:39:31+0800 [WeatherForecastCitySpider] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2017-11-27 16:39:31+0800 [scrapy] DEBUG: Telnet console listening on 127.0.0.1:6023
2017-11-27 16:39:34+0800 [WeatherForecastCitySpider] DEBUG: Crawled (200) <GET http://106.37.208.228:8082/CityForecast> (referer: http://106.37.208.228:8082/)
2017-11-27 16:39:36+0800 [WeatherForecastCitySpider] DEBUG: Crawled (200) <POST http://106.37.208.228:8082/CityForecast> (referer: http://106.37.208.228:8082/)
/home/liy/Git_test/Weather_Forecast/CityForecast/CityForecast/pipelines.py:49: Warning: Data truncated for column 'date_time' at row 1
  self.cursor.execute(sql,[CityCode,Name,Air24Index_From,Air24Index_To,Primary24Pollutant,Air48Index_From,Air48Index_To,Primary48Pollutant,Air72Index_From,Air72Index_To,Primary72Pollutant,PotentialInfo,Latitude,Longitude,created,date_time])
2017-11-27 16:39:36+0800 [WeatherForecastCitySpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/CityForecast>
	{'Air24Index_From': 30,
	 'Air24Index_To': 60,
	 'Air48Index_From': 30,
	 'Air48Index_To': 60,
	 'Air72Index_From': 40,
	 'Air72Index_To': 70,
	 'CityCode': '350200',
	 'Latitude': 24.479834,
	 'Longitude': 118.089425,
	 'Name': '\xe5\x8e\xa6\xe9\x97\xa8\xe5\xb8\x82',
	 'PotentialInfo': '',
	 'Primary24Pollutant': 'PM10',
	 'Primary48Pollutant': 'PM10',
	 'Primary72Pollutant': 'PM10',
	 'created': 1511771976,
	 'date_time': '2017\xe5\xb9\xb411\xe6\x9c\x8828\xe6\x97\xa5'}
2017-11-27 16:39:36+0800 [WeatherForecastCitySpider] DEBUG: Crawled (200) <POST http://106.37.208.228:8082/CityForecast> (referer: http://106.37.208.228:8082/)
2017-11-27 16:39:36+0800 [WeatherForecastCitySpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/CityForecast>
	{'Air24Index_From': 30,
	 'Air24Index_To': 60,
	 'Air48Index_From': 20,
	 'Air48Index_To': 50,
	 'Air72Index_From': 20,
	 'Air72Index_To': 50,
	 'CityCode': '350100',
	 'Latitude': 26.074508,
	 'Longitude': 119.296494,
	 'Name': '\xe7\xa6\x8f\xe5\xb7\x9e\xe5\xb8\x82',
	 'PotentialInfo': '',
	 'Primary24Pollutant': 'NO2',
	 'Primary48Pollutant': '\xe2\x80\x94',
	 'Primary72Pollutant': '\xe2\x80\x94',
	 'created': 1511771976,
	 'date_time': '2017\xe5\xb9\xb411\xe6\x9c\x8828\xe6\x97\xa5'}
2017-11-27 16:39:37+0800 [WeatherForecastCitySpider] DEBUG: Crawled (200) <POST http://106.37.208.228:8082/CityForecast> (referer: http://106.37.208.228:8082/)
2017-11-27 16:39:38+0800 [WeatherForecastCitySpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/CityForecast>
	{'Air24Index_From': 75,
	 'Air24Index_To': 105,
	 'Air48Index_From': 45,
	 'Air48Index_To': 75,
	 'Air72Index_From': 40,
	 'Air72Index_To': 70,
	 'CityCode': '500000',
	 'Latitude': 29.56301,
	 'Longitude': 106.551557,
	 'Name': '\xe9\x87\x8d\xe5\xba\x86\xe5\xb8\x82',
	 'PotentialInfo': '',
	 'Primary24Pollutant': 'PM2.5',
	 'Primary48Pollutant': 'NO2',
	 'Primary72Pollutant': 'NO2',
	 'created': 1511771977,
	 'date_time': '2017\xe5\xb9\xb411\xe6\x9c\x8828\xe6\x97\xa5'}
2017-11-27 16:39:39+0800 [WeatherForecastCitySpider] DEBUG: Crawled (200) <POST http://106.37.208.228:8082/CityForecast> (referer: http://106.37.208.228:8082/)
2017-11-27 16:39:40+0800 [WeatherForecastCitySpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/CityForecast>
	{'Air24Index_From': 40,
	 'Air24Index_To': 60,
	 'Air48Index_From': 60,
	 'Air48Index_To': 80,
	 'Air72Index_From': 40,
	 'Air72Index_To': 60,
	 'CityCode': '110000',
	 'Latitude': 39.90403,
	 'Longitude': 116.407526,
	 'Name': '\xe5\x8c\x97\xe4\xba\xac\xe5\xb8\x82',
	 'PotentialInfo': '28\xe6\x97\xa5-12\xe6\x9c\x886\xe6\x97\xa5\xef\xbc\x8c\xe5\x86\xb7\xe7\xa9\xba\xe6\xb0\x94\xe6\xb4\xbb\xe5\x8a\xa8\xe9\xa2\x91\xe7\xb9\x81\xef\xbc\x8c\xe7\xa9\xba\xe6\xb0\x94\xe8\xb4\xa8\xe9\x87\x8f\xe4\xbc\x98\xe8\x89\xaf\xe4\xb8\xba\xe4\xb8\xbb\xef\xbc\x8c\xe5\x85\xb6\xe4\xb8\xad2\xe6\x97\xa5\xef\xbc\x8c\xe4\xb8\xba\xe8\xbd\xbb\xe5\xba\xa6\xe6\xb1\xa1\xe6\x9f\x93\xe3\x80\x82',
	 'Primary24Pollutant': 'PM2.5',
	 'Primary48Pollutant': 'NO2',
	 'Primary72Pollutant': 'PM2.5',
	 'created': 1511771979,
	 'date_time': '2017\xe5\xb9\xb411\xe6\x9c\x8828\xe6\x97\xa5'}
2017-11-27 16:39:41+0800 [WeatherForecastCitySpider] DEBUG: Crawled (200) <POST http://106.37.208.228:8082/CityForecast> (referer: http://106.37.208.228:8082/)
2017-11-27 16:39:41+0800 [WeatherForecastCitySpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/CityForecast>
	{'Air24Index_From': 98,
	 'Air24Index_To': 128,
	 'Air48Index_From': 70,
	 'Air48Index_To': 100,
	 'Air72Index_From': 78,
	 'Air72Index_To': 108,
	 'CityCode': '340100',
	 'Latitude': 31.820587,
	 'Longitude': 117.227239,
	 'Name': '\xe5\x90\x88\xe8\x82\xa5\xe5\xb8\x82',
	 'PotentialInfo': '',
	 'Primary24Pollutant': 'PM2.5',
	 'Primary48Pollutant': 'PM2.5',
	 'Primary72Pollutant': 'PM2.5',
	 'created': 1511771981,
	 'date_time': '2017\xe5\xb9\xb411\xe6\x9c\x8828\xe6\x97\xa5'}
2017-11-27 16:39:42+0800 [WeatherForecastCitySpider] DEBUG: Crawled (200) <POST http://106.37.208.228:8082/CityForecast> (referer: http://106.37.208.228:8082/)
2017-11-27 16:39:43+0800 [WeatherForecastCitySpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/CityForecast>
	{'Air24Index_From': 55,
	 'Air24Index_To': 85,
	 'Air48Index_From': 40,
	 'Air48Index_To': 70,
	 'Air72Index_From': 80,
	 'Air72Index_To': 110,
	 'CityCode': '230100',
	 'Latitude': 45.803775,
	 'Longitude': 126.534967,
	 'Name': '\xe5\x93\x88\xe5\xb0\x94\xe6\xbb\xa8\xe5\xb8\x82',
	 'PotentialInfo': '',
	 'Primary24Pollutant': 'PM2.5',
	 'Primary48Pollutant': 'PM2.5',
	 'Primary72Pollutant': 'PM2.5',
	 'created': 1511771982,
	 'date_time': '2017\xe5\xb9\xb411\xe6\x9c\x8828\xe6\x97\xa5'}
2017-11-27 16:39:43+0800 [WeatherForecastCitySpider] DEBUG: Crawled (200) <POST http://106.37.208.228:8082/CityForecast> (referer: http://106.37.208.228:8082/)
2017-11-27 16:39:43+0800 [WeatherForecastCitySpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/CityForecast>
	{'Air24Index_From': 120,
	 'Air24Index_To': 150,
	 'Air48Index_From': 95,
	 'Air48Index_To': 125,
	 'Air72Index_From': 60,
	 'Air72Index_To': 90,
	 'CityCode': '420100',
	 'Latitude': 30.593099,
	 'Longitude': 114.305393,
	 'Name': '\xe6\xad\xa6\xe6\xb1\x89\xe5\xb8\x82',
	 'PotentialInfo': '',
	 'Primary24Pollutant': 'PM2.5',
	 'Primary48Pollutant': 'PM2.5',
	 'Primary72Pollutant': 'PM10',
	 'created': 1511771983,
	 'date_time': '2017\xe5\xb9\xb411\xe6\x9c\x8828\xe6\x97\xa5'}
2017-11-27 16:39:44+0800 [WeatherForecastCitySpider] DEBUG: Crawled (200) <POST http://106.37.208.228:8082/CityForecast> (referer: http://106.37.208.228:8082/)
2017-11-27 16:39:44+0800 [WeatherForecastCitySpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/CityForecast>
	{'Air24Index_From': 70,
	 'Air24Index_To': 100,
	 'Air48Index_From': 70,
	 'Air48Index_To': 100,
	 'Air72Index_From': 70,
	 'Air72Index_To': 100,
	 'CityCode': '130700',
	 'Latitude': 40.824418,
	 'Longitude': 114.887543,
	 'Name': '\xe5\xbc\xa0\xe5\xae\xb6\xe5\x8f\xa3\xe5\xb8\x82',
	 'PotentialInfo': '28-12\xe6\x9c\x887\xe6\x97\xa5\xef\xbc\x8c\xe6\x88\x91\xe5\xb8\x82\xe4\xbb\xa5\xe4\xbc\x98\xe8\x89\xaf\xe4\xb8\xba\xe4\xb8\xbb\xef\xbc\x8c\xe9\x83\xa8\xe5\x88\x86\xe6\x97\xb6\xe6\xae\xb5\xe5\x8f\xaf\xe8\x83\xbd\xe5\x87\xba\xe7\x8e\xb0\xe8\xbd\xbb\xe5\xba\xa6\xe6\xb1\xa1\xe6\x9f\x93\xe3\x80\x82',
	 'Primary24Pollutant': 'PM10',
	 'Primary48Pollutant': 'PM10',
	 'Primary72Pollutant': 'PM10',
	 'created': 1511771984,
	 'date_time': '2017\xe5\xb9\xb411\xe6\x9c\x8828\xe6\x97\xa5'}
2017-11-27 16:39:46+0800 [WeatherForecastCitySpider] DEBUG: Crawled (200) <POST http://106.37.208.228:8082/CityForecast> (referer: http://106.37.208.228:8082/)
2017-11-27 16:39:46+0800 [WeatherForecastCitySpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/CityForecast>
	{'Air24Index_From': 95,
	 'Air24Index_To': 125,
	 'Air48Index_From': 85,
	 'Air48Index_To': 115,
	 'Air72Index_From': 80,
	 'Air72Index_To': 110,
	 'CityCode': '131100',
	 'Latitude': 37.73892,
	 'Longitude': 115.670177,
	 'Name': '\xe8\xa1\xa1\xe6\xb0\xb4\xe5\xb8\x82',
	 'PotentialInfo': '28-12\xe6\x9c\x881\xe6\x97\xa5\xef\xbc\x8c\xe6\x88\x91\xe5\xb8\x82\xe4\xbb\xa5\xe8\x89\xaf\xe8\x87\xb3\xe8\xbd\xbb\xe5\xba\xa6\xe6\xb1\xa1\xe6\x9f\x93\xe4\xb8\xba\xe4\xb8\xbb\xef\xbc\x8c2-3\xe6\x97\xa5\xef\xbc\x8c\xe4\xbb\xa5\xe8\xbd\xbb\xe8\x87\xb3\xe4\xb8\xad\xe5\xba\xa6\xe6\xb1\xa1\xe6\x9f\x93\xe4\xb8\xba\xe4\xb8\xbb\xef\xbc\x8c4-7\xe6\x97\xa5\xef\xbc\x8c\xe4\xbb\xa5\xe8\x89\xaf\xe8\x87\xb3\xe8\xbd\xbb\xe5\xba\xa6\xe6\xb1\xa1\xe6\x9f\x93\xe4\xb8\xba\xe4\xb8\xbb\xe3\x80\x82',
	 'Primary24Pollutant': 'PM2.5',
	 'Primary48Pollutant': 'PM10',
	 'Primary72Pollutant': 'PM10',
	 'created': 1511771986,
	 'date_time': '2017\xe5\xb9\xb411\xe6\x9c\x8828\xe6\x97\xa5'}
2017-11-27 16:39:47+0800 [WeatherForecastCitySpider] DEBUG: Crawled (200) <POST http://106.37.208.228:8082/CityForecast> (referer: http://106.37.208.228:8082/)
2017-11-27 16:39:47+0800 [WeatherForecastCitySpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/CityForecast>
	{'Air24Index_From': 100,
	 'Air24Index_To': 130,
	 'Air48Index_From': 80,
	 'Air48Index_To': 110,
	 'Air72Index_From': 85,
	 'Air72Index_To': 115,
	 'CityCode': '131000',
	 'Latitude': 39.538047,
	 'Longitude': 116.683752,
	 'Name': '\xe5\xbb\x8a\xe5\x9d\x8a\xe5\xb8\x82',
	 'PotentialInfo': '28-30\xe6\x97\xa5\xef\xbc\x8c\xe6\x88\x91\xe5\xb8\x82\xe4\xbb\xa5\xe8\x89\xaf\xe8\x87\xb3\xe8\xbd\xbb\xe5\xba\xa6\xe6\xb1\xa1\xe6\x9f\x93\xe4\xb8\xba\xe4\xb8\xbb\xef\xbc\x8c12\xe6\x9c\x881-2\xe6\x97\xa5\xef\xbc\x8c\xe4\xbb\xa5\xe4\xb8\xad\xe8\x87\xb3\xe9\x87\x8d\xe5\xba\xa6\xe6\xb1\xa1\xe6\x9f\x93\xe4\xb8\xba\xe4\xb8\xbb\xef\xbc\x8c3-7\xe6\x97\xa5\xef\xbc\x8c\xe4\xbb\xa5\xe8\x89\xaf\xe8\x87\xb3\xe8\xbd\xbb\xe5\xba\xa6\xe6\xb1\xa1\xe6\x9f\x93\xe4\xb8\xba\xe4\xb8\xbb\xe3\x80\x82',
	 'Primary24Pollutant': 'PM2.5',
	 'Primary48Pollutant': 'PM2.5',
	 'Primary72Pollutant': 'PM2.5',
	 'created': 1511771987,
	 'date_time': '2017\xe5\xb9\xb411\xe6\x9c\x8828\xe6\x97\xa5'}
2017-11-27 16:39:49+0800 [WeatherForecastCitySpider] DEBUG: Crawled (200) <POST http://106.37.208.228:8082/CityForecast> (referer: http://106.37.208.228:8082/)
2017-11-27 16:39:49+0800 [WeatherForecastCitySpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/CityForecast>
	{'Air24Index_From': 95,
	 'Air24Index_To': 125,
	 'Air48Index_From': 80,
	 'Air48Index_To': 110,
	 'Air72Index_From': 100,
	 'Air72Index_To': 130,
	 'CityCode': '130900',
	 'Latitude': 38.304477,
	 'Longitude': 116.838835,
	 'Name': '\xe6\xb2\xa7\xe5\xb7\x9e\xe5\xb8\x82',
	 'PotentialInfo': '28-30\xe6\x97\xa5\xef\xbc\x8c\xe6\x88\x91\xe5\xb8\x82\xe4\xbb\xa5\xe8\x89\xaf\xe8\x87\xb3\xe8\xbd\xbb\xe5\xba\xa6\xe6\xb1\xa1\xe6\x9f\x93\xe4\xb8\xba\xe4\xb8\xbb\xef\xbc\x8c12\xe6\x9c\x881-2\xe6\x97\xa5\xef\xbc\x8c\xe4\xbb\xa5\xe4\xb8\xad\xe8\x87\xb3\xe9\x87\x8d\xe5\xba\xa6\xe6\xb1\xa1\xe6\x9f\x93\xe4\xb8\xba\xe4\xb8\xbb\xef\xbc\x8c3\xe6\x97\xa5\xef\xbc\x8c\xe4\xbb\xa5\xe8\xbd\xbb\xe8\x87\xb3\xe4\xb8\xad\xe5\xba\xa6\xe6\xb1\xa1\xe6\x9f\x93\xe4\xb8\xba\xe4\xb8\xbb\xef\xbc\x8c4-7\xe6\x97\xa5\xef\xbc\x8c\xe4\xbb\xa5\xe8\x89\xaf\xe8\x87\xb3\xe8\xbd\xbb\xe5\xba\xa6\xe6\xb1\xa1\xe6\x9f\x93\xe4\xb8\xba\xe4\xb8\xbb\xe3\x80\x82',
	 'Primary24Pollutant': 'PM2.5',
	 'Primary48Pollutant': 'PM2.5',
	 'Primary72Pollutant': 'PM2.5',
	 'created': 1511771989,
	 'date_time': '2017\xe5\xb9\xb411\xe6\x9c\x8828\xe6\x97\xa5'}
2017-11-27 16:39:50+0800 [WeatherForecastCitySpider] DEBUG: Crawled (200) <POST http://106.37.208.228:8082/CityForecast> (referer: http://106.37.208.228:8082/)
2017-11-27 16:39:50+0800 [WeatherForecastCitySpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/CityForecast>
	{'Air24Index_From': 40,
	 'Air24Index_To': 70,
	 'Air48Index_From': 50,
	 'Air48Index_To': 80,
	 'Air72Index_From': 50,
	 'Air72Index_To': 80,
	 'CityCode': '130800',
	 'Latitude': 40.954071,
	 'Longitude': 117.962411,
	 'Name': '\xe6\x89\xbf\xe5\xbe\xb7\xe5\xb8\x82',
	 'PotentialInfo': '28-12\xe6\x9c\x887\xe6\x97\xa5\xef\xbc\x8c\xe6\x88\x91\xe5\xb8\x82\xe4\xbb\xa5\xe4\xbc\x98\xe8\x89\xaf\xe4\xb8\xba\xe4\xb8\xbb\xef\xbc\x8c\xe9\x83\xa8\xe5\x88\x86\xe6\x97\xb6\xe6\xae\xb5\xe5\x8f\xaf\xe8\x83\xbd\xe5\x87\xba\xe7\x8e\xb0\xe8\xbd\xbb\xe5\xba\xa6\xe6\xb1\xa1\xe6\x9f\x93\xe3\x80\x82',
	 'Primary24Pollutant': 'PM10',
	 'Primary48Pollutant': 'PM10',
	 'Primary72Pollutant': 'PM10',
	 'created': 1511771990,
	 'date_time': '2017\xe5\xb9\xb411\xe6\x9c\x8828\xe6\x97\xa5'}
2017-11-27 16:39:51+0800 [WeatherForecastCitySpider] DEBUG: Crawled (200) <POST http://106.37.208.228:8082/CityForecast> (referer: http://106.37.208.228:8082/)
2017-11-27 16:39:51+0800 [WeatherForecastCitySpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/CityForecast>
	{'Air24Index_From': 80,
	 'Air24Index_To': 110,
	 'Air48Index_From': 80,
	 'Air48Index_To': 110,
	 'Air72Index_From': 100,
	 'Air72Index_To': 130,
	 'CityCode': '130600',
	 'Latitude': 38.873891,
	 'Longitude': 115.464806,
	 'Name': '\xe4\xbf\x9d\xe5\xae\x9a\xe5\xb8\x82',
	 'PotentialInfo': '28-30\xe6\x97\xa5\xef\xbc\x8c\xe6\x88\x91\xe5\xb8\x82\xe4\xbb\xa5\xe8\x89\xaf\xe8\x87\xb3\xe8\xbd\xbb\xe5\xba\xa6\xe6\xb1\xa1\xe6\x9f\x93\xe4\xb8\xba\xe4\xb8\xbb\xef\xbc\x8c12\xe6\x9c\x881-2\xe6\x97\xa5\xef\xbc\x8c\xe4\xbb\xa5\xe4\xb8\xad\xe8\x87\xb3\xe9\x87\x8d\xe5\xba\xa6\xe6\xb1\xa1\xe6\x9f\x93\xe4\xb8\xba\xe4\xb8\xbb\xef\xbc\x8c3-7\xe6\x97\xa5\xef\xbc\x8c\xe4\xbb\xa5\xe8\x89\xaf\xe8\x87\xb3\xe8\xbd\xbb\xe5\xba\xa6\xe6\xb1\xa1\xe6\x9f\x93\xe4\xb8\xba\xe4\xb8\xbb\xe3\x80\x82',
	 'Primary24Pollutant': 'PM2.5',
	 'Primary48Pollutant': 'PM2.5',
	 'Primary72Pollutant': 'PM2.5',
	 'created': 1511771991,
	 'date_time': '2017\xe5\xb9\xb411\xe6\x9c\x8828\xe6\x97\xa5'}
2017-11-27 16:39:53+0800 [WeatherForecastCitySpider] DEBUG: Crawled (200) <POST http://106.37.208.228:8082/CityForecast> (referer: http://106.37.208.228:8082/)
2017-11-27 16:39:53+0800 [WeatherForecastCitySpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/CityForecast>
	{'Air24Index_From': 110,
	 'Air24Index_To': 140,
	 'Air48Index_From': 85,
	 'Air48Index_To': 115,
	 'Air72Index_From': 100,
	 'Air72Index_To': 130,
	 'CityCode': '130500',
	 'Latitude': 37.070589,
	 'Longitude': 114.504844,
	 'Name': '\xe9\x82\xa2\xe5\x8f\xb0\xe5\xb8\x82',
	 'PotentialInfo': '28-30\xe6\x97\xa5\xef\xbc\x8c\xe6\x88\x91\xe5\xb8\x82\xe4\xbb\xa5\xe8\x89\xaf\xe8\x87\xb3\xe8\xbd\xbb\xe5\xba\xa6\xe6\xb1\xa1\xe6\x9f\x93\xe4\xb8\xba\xe4\xb8\xbb\xef\xbc\x8c12\xe6\x9c\x881-2\xe6\x97\xa5\xef\xbc\x8c\xe4\xbb\xa5\xe4\xb8\xad\xe8\x87\xb3\xe9\x87\x8d\xe5\xba\xa6\xe6\xb1\xa1\xe6\x9f\x93\xe4\xb8\xba\xe4\xb8\xbb\xef\xbc\x8c3\xe6\x97\xa5\xef\xbc\x8c\xe4\xbb\xa5\xe8\xbd\xbb\xe8\x87\xb3\xe4\xb8\xad\xe5\xba\xa6\xe6\xb1\xa1\xe6\x9f\x93\xe4\xb8\xba\xe4\xb8\xbb\xef\xbc\x8c4-7\xe6\x97\xa5\xef\xbc\x8c\xe4\xbb\xa5\xe8\x89\xaf\xe8\x87\xb3\xe8\xbd\xbb\xe5\xba\xa6\xe6\xb1\xa1\xe6\x9f\x93\xe4\xb8\xba\xe4\xb8\xbb\xe3\x80\x82',
	 'Primary24Pollutant': 'PM2.5',
	 'Primary48Pollutant': 'PM2.5',
	 'Primary72Pollutant': 'PM2.5',
	 'created': 1511771993,
	 'date_time': '2017\xe5\xb9\xb411\xe6\x9c\x8828\xe6\x97\xa5'}
2017-11-27 16:39:55+0800 [WeatherForecastCitySpider] DEBUG: Crawled (200) <POST http://106.37.208.228:8082/CityForecast> (referer: http://106.37.208.228:8082/)
2017-11-27 16:39:55+0800 [WeatherForecastCitySpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/CityForecast>
	{'Air24Index_From': 100,
	 'Air24Index_To': 130,
	 'Air48Index_From': 100,
	 'Air48Index_To': 130,
	 'Air72Index_From': 100,
	 'Air72Index_To': 130,
	 'CityCode': '130400',
	 'Latitude': 36.625657,
	 'Longitude': 114.538962,
	 'Name': '\xe9\x82\xaf\xe9\x83\xb8\xe5\xb8\x82',
	 'PotentialInfo': '28-30\xe6\x97\xa5\xef\xbc\x8c\xe6\x88\x91\xe5\xb8\x82\xe4\xbb\xa5\xe8\x89\xaf\xe8\x87\xb3\xe8\xbd\xbb\xe5\xba\xa6\xe6\xb1\xa1\xe6\x9f\x93\xe4\xb8\xba\xe4\xb8\xbb\xef\xbc\x8c12\xe6\x9c\x881-2\xe6\x97\xa5\xef\xbc\x8c\xe4\xbb\xa5\xe4\xb8\xad\xe8\x87\xb3\xe9\x87\x8d\xe5\xba\xa6\xe6\xb1\xa1\xe6\x9f\x93\xe4\xb8\xba\xe4\xb8\xbb\xef\xbc\x8c3\xe6\x97\xa5\xef\xbc\x8c\xe4\xbb\xa5\xe8\xbd\xbb\xe8\x87\xb3\xe4\xb8\xad\xe5\xba\xa6\xe6\xb1\xa1\xe6\x9f\x93\xe4\xb8\xba\xe4\xb8\xbb\xef\xbc\x8c4-7\xe6\x97\xa5\xef\xbc\x8c\xe4\xbb\xa5\xe8\x89\xaf\xe8\x87\xb3\xe8\xbd\xbb\xe5\xba\xa6\xe6\xb1\xa1\xe6\x9f\x93\xe4\xb8\xba\xe4\xb8\xbb\xe3\x80\x82',
	 'Primary24Pollutant': 'PM2.5',
	 'Primary48Pollutant': 'PM2.5',
	 'Primary72Pollutant': 'PM2.5',
	 'created': 1511771995,
	 'date_time': '2017\xe5\xb9\xb411\xe6\x9c\x8828\xe6\x97\xa5'}
2017-11-27 16:39:56+0800 [WeatherForecastCitySpider] DEBUG: Crawled (200) <POST http://106.37.208.228:8082/CityForecast> (referer: http://106.37.208.228:8082/)
2017-11-27 16:39:56+0800 [WeatherForecastCitySpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/CityForecast>
	{'Air24Index_From': 60,
	 'Air24Index_To': 90,
	 'Air48Index_From': 45,
	 'Air48Index_To': 75,
	 'Air72Index_From': 50,
	 'Air72Index_To': 80,
	 'CityCode': '130300',
	 'Latitude': 39.935385,
	 'Longitude': 119.600493,
	 'Name': '\xe7\xa7\xa6\xe7\x9a\x87\xe5\xb2\x9b\xe5\xb8\x82',
	 'PotentialInfo': '28-12\xe6\x9c\x887\xe6\x97\xa5\xef\xbc\x8c\xe6\x88\x91\xe5\xb8\x82\xe4\xbb\xa5\xe4\xbc\x98\xe8\x89\xaf\xe4\xb8\xba\xe4\xb8\xbb\xef\xbc\x8c\xe9\x83\xa8\xe5\x88\x86\xe6\x97\xb6\xe6\xae\xb5\xe5\x8f\xaf\xe8\x83\xbd\xe5\x87\xba\xe7\x8e\xb0\xe8\xbd\xbb\xe5\xba\xa6\xe6\xb1\xa1\xe6\x9f\x93\xe3\x80\x82',
	 'Primary24Pollutant': 'PM10',
	 'Primary48Pollutant': 'PM10',
	 'Primary72Pollutant': 'PM10',
	 'created': 1511771996,
	 'date_time': '2017\xe5\xb9\xb411\xe6\x9c\x8828\xe6\x97\xa5'}
2017-11-27 16:39:57+0800 [WeatherForecastCitySpider] DEBUG: Crawled (200) <POST http://106.37.208.228:8082/CityForecast> (referer: http://106.37.208.228:8082/)
2017-11-27 16:39:58+0800 [WeatherForecastCitySpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/CityForecast>
	{'Air24Index_From': 70,
	 'Air24Index_To': 100,
	 'Air48Index_From': 55,
	 'Air48Index_To': 85,
	 'Air72Index_From': 35,
	 'Air72Index_To': 65,
	 'CityCode': '330200',
	 'Latitude': 29.874557,
	 'Longitude': 121.550357,
	 'Name': '\xe5\xae\x81\xe6\xb3\xa2\xe5\xb8\x82',
	 'PotentialInfo': '',
	 'Primary24Pollutant': 'PM2.5,NO2',
	 'Primary48Pollutant': 'NO2',
	 'Primary72Pollutant': 'NO2',
	 'created': 1511771997,
	 'date_time': '2017\xe5\xb9\xb411\xe6\x9c\x8828\xe6\x97\xa5'}
2017-11-27 16:39:58+0800 [WeatherForecastCitySpider] DEBUG: Crawled (200) <POST http://106.37.208.228:8082/CityForecast> (referer: http://106.37.208.228:8082/)
2017-11-27 16:39:58+0800 [WeatherForecastCitySpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/CityForecast>
	{'Air24Index_From': 90,
	 'Air24Index_To': 110,
	 'Air48Index_From': 80,
	 'Air48Index_To': 100,
	 'Air72Index_From': 60,
	 'Air72Index_To': 80,
	 'CityCode': '330100',
	 'Latitude': 30.274085,
	 'Longitude': 120.15507,
	 'Name': '\xe6\x9d\xad\xe5\xb7\x9e\xe5\xb8\x82',
	 'PotentialInfo': '',
	 'Primary24Pollutant': 'PM2.5',
	 'Primary48Pollutant': 'PM2.5',
	 'Primary72Pollutant': 'NO2',
	 'created': 1511771998,
	 'date_time': '2017\xe5\xb9\xb411\xe6\x9c\x8828\xe6\x97\xa5'}
2017-11-27 16:40:01+0800 [WeatherForecastCitySpider] DEBUG: Crawled (200) <POST http://106.37.208.228:8082/CityForecast> (referer: http://106.37.208.228:8082/)
2017-11-27 16:40:01+0800 [WeatherForecastCitySpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/CityForecast>
	{'Air24Index_From': 55,
	 'Air24Index_To': 65,
	 'Air48Index_From': 55,
	 'Air48Index_To': 65,
	 'Air72Index_From': 55,
	 'Air72Index_To': 65,
	 'CityCode': '530100',
	 'Latitude': 24.880095,
	 'Longitude': 102.832892,
	 'Name': '\xe6\x98\x86\xe6\x98\x8e\xe5\xb8\x82',
	 'PotentialInfo': '',
	 'Primary24Pollutant': 'PM10',
	 'Primary48Pollutant': 'PM10',
	 'Primary72Pollutant': 'PM10',
	 'created': 1511772001,
	 'date_time': '2017\xe5\xb9\xb411\xe6\x9c\x8828\xe6\x97\xa5'}
2017-11-27 16:40:03+0800 [WeatherForecastCitySpider] DEBUG: Crawled (200) <POST http://106.37.208.228:8082/CityForecast> (referer: http://106.37.208.228:8082/)
2017-11-27 16:40:03+0800 [WeatherForecastCitySpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/CityForecast>
	{'Air24Index_From': 45,
	 'Air24Index_To': 75,
	 'Air48Index_From': 44,
	 'Air48Index_To': 74,
	 'Air72Index_From': 45,
	 'Air72Index_To': 75,
	 'CityCode': '540100',
	 'Latitude': 29.645554,
	 'Longitude': 91.140856,
	 'Name': '\xe6\x8b\x89\xe8\x90\xa8\xe5\xb8\x82',
	 'PotentialInfo': '',
	 'Primary24Pollutant': 'PM10,O3-8H',
	 'Primary48Pollutant': 'PM10,O3-8H',
	 'Primary72Pollutant': 'PM10,O3-8H',
	 'created': 1511772003,
	 'date_time': '2017\xe5\xb9\xb411\xe6\x9c\x8828\xe6\x97\xa5'}
2017-11-27 16:40:03+0800 [WeatherForecastCitySpider] DEBUG: Crawled (200) <POST http://106.37.208.228:8082/CityForecast> (referer: http://106.37.208.228:8082/)
2017-11-27 16:40:03+0800 [WeatherForecastCitySpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/CityForecast>
	{'Air24Index_From': 80,
	 'Air24Index_To': 110,
	 'Air48Index_From': 70,
	 'Air48Index_To': 100,
	 'Air72Index_From': 100,
	 'Air72Index_To': 130,
	 'CityCode': '650100',
	 'Latitude': 43.825592,
	 'Longitude': 87.616848,
	 'Name': '\xe4\xb9\x8c\xe9\xb2\x81\xe6\x9c\xa8\xe9\xbd\x90\xe5\xb8\x82',
	 'PotentialInfo': '',
	 'Primary24Pollutant': 'PM2.5',
	 'Primary48Pollutant': 'PM2.5',
	 'Primary72Pollutant': 'PM2.5',
	 'created': 1511772003,
	 'date_time': '2017\xe5\xb9\xb411\xe6\x9c\x8828\xe6\x97\xa5'}
2017-11-27 16:40:04+0800 [WeatherForecastCitySpider] DEBUG: Crawled (200) <POST http://106.37.208.228:8082/CityForecast> (referer: http://106.37.208.228:8082/)
2017-11-27 16:40:04+0800 [WeatherForecastCitySpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/CityForecast>
	{'Air24Index_From': 80,
	 'Air24Index_To': 110,
	 'Air48Index_From': 50,
	 'Air48Index_To': 80,
	 'Air72Index_From': 75,
	 'Air72Index_To': 105,
	 'CityCode': '120000',
	 'Latitude': 39.084158,
	 'Longitude': 117.200983,
	 'Name': '\xe5\xa4\xa9\xe6\xb4\xa5\xe5\xb8\x82',
	 'PotentialInfo': '12\xe6\x9c\x881\xe6\x97\xa5-2\xe6\x97\xa5\xef\xbc\x8c\xe6\x88\x91\xe5\xb8\x82\xe6\x95\xb4\xe4\xbd\x93\xe4\xbb\xa5\xe8\xa5\xbf\xe5\x8d\x97\xe9\xa3\x8e\xe4\xb8\xba\xe4\xb8\xbb\xef\xbc\x8c\xe9\xa3\x8e\xe5\x8a\x9b\xe8\xbe\x83\xe5\xbc\xb1\xef\xbc\x8c\xe6\x89\xa9\xe6\x95\xa3\xe6\x9d\xa1\xe4\xbb\xb6\xe8\xbe\x83\xe5\xb7\xae\xef\xbc\x8c\xe7\xa9\xba\xe6\xb0\x94\xe8\xb4\xa8\xe9\x87\x8f\xe4\xbb\xa5\xe8\xbd\xbb\xe8\x87\xb3\xe4\xb8\xad\xe5\xba\xa6\xe6\xb1\xa1\xe6\x9f\x93\xe4\xb8\xba\xe4\xb8\xbb\xef\xbc\x9b3\xe6\x97\xa5\xef\xbc\x8c\xe5\x8f\x97\xe5\x86\xb7\xe7\xa9\xba\xe6\xb0\x94\xe5\xbd\xb1\xe5\x93\x8d\xef\xbc\x8c\xe6\x89\xa9\xe6\x95\xa3\xe6\x9d\xa1\xe4\xbb\xb6\xe5\xa5\xbd\xe8\xbd\xac\xef\xbc\x8c\xe7\xa9\xba\xe6\xb0\x94\xe8\xb4\xa8\xe9\x87\x8f\xe4\xbb\xa5\xe8\x89\xaf\xe4\xb8\xba\xe4\xb8\xbb\xe3\x80\x82',
	 'Primary24Pollutant': 'PM2.5',
	 'Primary48Pollutant': 'NO2',
	 'Primary72Pollutant': 'PM2.5',
	 'created': 1511772004,
	 'date_time': '2017\xe5\xb9\xb411\xe6\x9c\x8828\xe6\x97\xa5'}
2017-11-27 16:40:04+0800 [WeatherForecastCitySpider] DEBUG: Crawled (200) <POST http://106.37.208.228:8082/CityForecast> (referer: http://106.37.208.228:8082/)
2017-11-27 16:40:05+0800 [WeatherForecastCitySpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/CityForecast>
	{'Air24Index_From': 90,
	 'Air24Index_To': 120,
	 'Air48Index_From': 140,
	 'Air48Index_To': 170,
	 'Air72Index_From': 125,
	 'Air72Index_To': 155,
	 'CityCode': '610100',
	 'Latitude': 34.341568,
	 'Longitude': 108.940175,
	 'Name': '\xe8\xa5\xbf\xe5\xae\x89\xe5\xb8\x82',
	 'PotentialInfo': '',
	 'Primary24Pollutant': 'NO2',
	 'Primary48Pollutant': 'PM2.5',
	 'Primary72Pollutant': 'PM2.5',
	 'created': 1511772005,
	 'date_time': '2017\xe5\xb9\xb411\xe6\x9c\x8828\xe6\x97\xa5'}
2017-11-27 16:40:06+0800 [WeatherForecastCitySpider] DEBUG: Crawled (200) <POST http://106.37.208.228:8082/CityForecast> (referer: http://106.37.208.228:8082/)
2017-11-27 16:40:06+0800 [WeatherForecastCitySpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/CityForecast>
	{'Air24Index_From': 80,
	 'Air24Index_To': 110,
	 'Air48Index_From': 80,
	 'Air48Index_To': 110,
	 'Air72Index_From': 90,
	 'Air72Index_To': 120,
	 'CityCode': '140100',
	 'Latitude': 37.87059,
	 'Longitude': 112.548879,
	 'Name': '\xe5\xa4\xaa\xe5\x8e\x9f\xe5\xb8\x82',
	 'PotentialInfo': '',
	 'Primary24Pollutant': 'PM10',
	 'Primary48Pollutant': 'PM10',
	 'Primary72Pollutant': 'PM2.5',
	 'created': 1511772006,
	 'date_time': '2017\xe5\xb9\xb411\xe6\x9c\x8828\xe6\x97\xa5'}
2017-11-27 16:40:08+0800 [WeatherForecastCitySpider] DEBUG: Crawled (200) <POST http://106.37.208.228:8082/CityForecast> (referer: http://106.37.208.228:8082/)
2017-11-27 16:40:08+0800 [WeatherForecastCitySpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/CityForecast>
	{'Air24Index_From': 83,
	 'Air24Index_To': 103,
	 'Air48Index_From': 57,
	 'Air48Index_To': 77,
	 'Air72Index_From': 40,
	 'Air72Index_To': 60,
	 'CityCode': '310000',
	 'Latitude': 31.230416,
	 'Longitude': 121.473701,
	 'Name': '\xe4\xb8\x8a\xe6\xb5\xb7\xe5\xb8\x82',
	 'PotentialInfo': '',
	 'Primary24Pollutant': 'NO2',
	 'Primary48Pollutant': 'PM2.5',
	 'Primary72Pollutant': 'NO2',
	 'created': 1511772008,
	 'date_time': '2017\xe5\xb9\xb411\xe6\x9c\x8828\xe6\x97\xa5'}
2017-11-27 16:40:09+0800 [WeatherForecastCitySpider] DEBUG: Crawled (200) <POST http://106.37.208.228:8082/CityForecast> (referer: http://106.37.208.228:8082/)
2017-11-27 16:40:09+0800 [WeatherForecastCitySpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/CityForecast>
	{'Air24Index_From': 80,
	 'Air24Index_To': 105,
	 'Air48Index_From': 45,
	 'Air48Index_To': 70,
	 'Air72Index_From': 60,
	 'Air72Index_To': 85,
	 'CityCode': '370200',
	 'Latitude': 36.067082,
	 'Longitude': 120.38264,
	 'Name': '\xe9\x9d\x92\xe5\xb2\x9b\xe5\xb8\x82',
	 'PotentialInfo': '',
	 'Primary24Pollutant': 'PM2.5',
	 'Primary48Pollutant': 'PM10',
	 'Primary72Pollutant': 'PM10',
	 'created': 1511772009,
	 'date_time': '2017\xe5\xb9\xb411\xe6\x9c\x8828\xe6\x97\xa5'}
2017-11-27 16:40:10+0800 [WeatherForecastCitySpider] DEBUG: Crawled (200) <POST http://106.37.208.228:8082/CityForecast> (referer: http://106.37.208.228:8082/)
2017-11-27 16:40:10+0800 [WeatherForecastCitySpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/CityForecast>
	{'Air24Index_From': 80,
	 'Air24Index_To': 110,
	 'Air48Index_From': 90,
	 'Air48Index_To': 120,
	 'Air72Index_From': 90,
	 'Air72Index_To': 120,
	 'CityCode': '370100',
	 'Latitude': 36.651216,
	 'Longitude': 117.12,
	 'Name': '\xe6\xb5\x8e\xe5\x8d\x97\xe5\xb8\x82',
	 'PotentialInfo': '',
	 'Primary24Pollutant': 'PM10',
	 'Primary48Pollutant': 'PM10',
	 'Primary72Pollutant': 'PM2.5',
	 'created': 1511772010,
	 'date_time': '2017\xe5\xb9\xb411\xe6\x9c\x8828\xe6\x97\xa5'}
2017-11-27 16:40:12+0800 [WeatherForecastCitySpider] DEBUG: Crawled (200) <POST http://106.37.208.228:8082/CityForecast> (referer: http://106.37.208.228:8082/)
2017-11-27 16:40:13+0800 [WeatherForecastCitySpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/CityForecast>
	{'Air24Index_From': 72,
	 'Air24Index_To': 102,
	 'Air48Index_From': 40,
	 'Air48Index_To': 70,
	 'Air72Index_From': 48,
	 'Air72Index_To': 78,
	 'CityCode': '510100',
	 'Latitude': 30.572269,
	 'Longitude': 104.066541,
	 'Name': '\xe6\x88\x90\xe9\x83\xbd\xe5\xb8\x82',
	 'PotentialInfo': '11\xe6\x9c\x8828\xe6\x97\xa5\xe6\xb0\x94\xe8\xb1\xa1\xe6\x89\xa9\xe6\x95\xa3\xe6\x9d\xa1\xe4\xbb\xb6\xe4\xb8\xba\xe4\xb8\xad\xe7\xad\x89\xe5\x81\x8f\xe5\xa5\xbd\xef\xbc\x8c\xe9\xa2\x84\xe8\xae\xa1AQI\xe4\xb8\xba72-102\xef\xbc\x8c\xe7\xa9\xba\xe6\xb0\x94\xe8\xb4\xa8\xe9\x87\x8f\xe7\xad\x89\xe7\xba\xa7\xe4\xb8\xba\xe8\x89\xaf\xe8\x87\xb3\xe8\xbd\xbb\xe5\xba\xa6\xe6\xb1\xa1\xe6\x9f\x93\xef\xbc\x8c\xe9\xa6\x96\xe8\xa6\x81\xe6\xb1\xa1\xe6\x9f\x93\xe7\x89\xa9\xe4\xb8\xbaPM2.5\xef\xbc\x9b11\xe6\x9c\x8829\xe6\x97\xa5\xe6\xb0\x94\xe8\xb1\xa1\xe6\x89\xa9\xe6\x95\xa3\xe6\x9d\xa1\xe4\xbb\xb6\xe4\xb8\xba\xe4\xb8\xad\xe7\xad\x89\xe5\x81\x8f\xe5\xa5\xbd\xef\xbc\x8c\xe9\xa2\x84\xe8\xae\xa1AQI\xe4\xb8\xba40-70\xef\xbc\x8c\xe7\xa9\xba\xe6\xb0\x94\xe8\xb4\xa8\xe9\x87\x8f\xe7\xad\x89\xe7\xba\xa7\xe4\xb8\xba\xe4\xbc\x98\xe6\x88\x96\xe8\x89\xaf\xef\xbc\x8c\xe9\xa6\x96\xe8\xa6\x81\xe6\xb1\xa1\xe6\x9f\x93\xe7\x89\xa9\xe4\xb8\xbaNO2\xef\xbc\x9b11\xe6\x9c\x8830\xe6\x97\xa5\xe6\xb0\x94\xe8\xb1\xa1\xe6\x89\xa9\xe6\x95\xa3\xe6\x9d\xa1\xe4\xbb\xb6\xe4\xb8\xba\xe4\xb8\xad\xe7\xad\x89\xe5\x81\x8f\xe5\xa5\xbd\xef\xbc\x8c\xe9\xa2\x84\xe8\xae\xa1AQI\xe4\xb8\xba48-78\xef\xbc\x8c\xe7\xa9\xba\xe6\xb0\x94\xe8\xb4\xa8\xe9\x87\x8f\xe7\xad\x89\xe7\xba\xa7\xe4\xb8\xba\xe4\xbc\x98\xe6\x88\x96\xe8\x89\xaf\xef\xbc\x8c\xe9\xa6\x96\xe8\xa6\x81\xe6\xb1\xa1\xe6\x9f\x93\xe7\x89\xa9\xe4\xb8\xbaNO2\xe3\x80\x82',
	 'Primary24Pollutant': 'PM2.5',
	 'Primary48Pollutant': 'NO2',
	 'Primary72Pollutant': 'NO2',
	 'created': 1511772012,
	 'date_time': '2017\xe5\xb9\xb411\xe6\x9c\x8828\xe6\x97\xa5'}
2017-11-27 16:40:14+0800 [WeatherForecastCitySpider] DEBUG: Crawled (200) <POST http://106.37.208.228:8082/CityForecast> (referer: http://106.37.208.228:8082/)
2017-11-27 16:40:14+0800 [WeatherForecastCitySpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/CityForecast>
	{'Air24Index_From': 75,
	 'Air24Index_To': 105,
	 'Air48Index_From': 60,
	 'Air48Index_To': 90,
	 'Air72Index_From': 55,
	 'Air72Index_To': 85,
	 'CityCode': '630100',
	 'Latitude': 36.617144,
	 'Longitude': 101.778228,
	 'Name': '\xe8\xa5\xbf\xe5\xae\x81\xe5\xb8\x82',
	 'PotentialInfo': '',
	 'Primary24Pollutant': 'PM2.5',
	 'Primary48Pollutant': 'PM2.5,PM10',
	 'Primary72Pollutant': 'PM10',
	 'created': 1511772014,
	 'date_time': '2017\xe5\xb9\xb411\xe6\x9c\x8828\xe6\x97\xa5'}
2017-11-27 16:40:16+0800 [WeatherForecastCitySpider] DEBUG: Crawled (200) <POST http://106.37.208.228:8082/CityForecast> (referer: http://106.37.208.228:8082/)
2017-11-27 16:40:16+0800 [WeatherForecastCitySpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/CityForecast>
	{'Air24Index_From': 130,
	 'Air24Index_To': 160,
	 'Air48Index_From': 98,
	 'Air48Index_To': 128,
	 'Air72Index_From': 100,
	 'Air72Index_To': 130,
	 'CityCode': '640100',
	 'Latitude': 38.487194,
	 'Longitude': 106.230909,
	 'Name': '\xe9\x93\xb6\xe5\xb7\x9d\xe5\xb8\x82',
	 'PotentialInfo': '',
	 'Primary24Pollutant': 'PM2.5,PM10',
	 'Primary48Pollutant': 'PM2.5,PM10',
	 'Primary72Pollutant': 'PM2.5,PM10',
	 'created': 1511772016,
	 'date_time': '2017\xe5\xb9\xb411\xe6\x9c\x8828\xe6\x97\xa5'}
2017-11-27 16:40:18+0800 [WeatherForecastCitySpider] DEBUG: Crawled (200) <POST http://106.37.208.228:8082/CityForecast> (referer: http://106.37.208.228:8082/)
2017-11-27 16:40:18+0800 [WeatherForecastCitySpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/CityForecast>
	{'Air24Index_From': 60,
	 'Air24Index_To': 80,
	 'Air48Index_From': 70,
	 'Air48Index_To': 90,
	 'Air72Index_From': 85,
	 'Air72Index_To': 105,
	 'CityCode': '150100',
	 'Latitude': 40.842585,
	 'Longitude': 111.749181,
	 'Name': '\xe5\x91\xbc\xe5\x92\x8c\xe6\xb5\xa9\xe7\x89\xb9\xe5\xb8\x82',
	 'PotentialInfo': '',
	 'Primary24Pollutant': 'PM10',
	 'Primary48Pollutant': 'PM10',
	 'Primary72Pollutant': 'PM2.5',
	 'created': 1511772018,
	 'date_time': '2017\xe5\xb9\xb411\xe6\x9c\x8828\xe6\x97\xa5'}
2017-11-27 16:40:18+0800 [WeatherForecastCitySpider] DEBUG: Crawled (200) <POST http://106.37.208.228:8082/CityForecast> (referer: http://106.37.208.228:8082/)
2017-11-27 16:40:18+0800 [WeatherForecastCitySpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/CityForecast>
	{'Air24Index_From': 45,
	 'Air24Index_To': 75,
	 'Air48Index_From': 40,
	 'Air48Index_To': 70,
	 'Air72Index_From': 75,
	 'Air72Index_To': 105,
	 'CityCode': '210200',
	 'Latitude': 38.914003,
	 'Longitude': 121.614682,
	 'Name': '\xe5\xa4\xa7\xe8\xbf\x9e\xe5\xb8\x82',
	 'PotentialInfo': '',
	 'Primary24Pollutant': 'PM2.5',
	 'Primary48Pollutant': 'PM2.5',
	 'Primary72Pollutant': 'PM2.5',
	 'created': 1511772018,
	 'date_time': '2017\xe5\xb9\xb411\xe6\x9c\x8828\xe6\x97\xa5'}
2017-11-27 16:40:20+0800 [WeatherForecastCitySpider] DEBUG: Crawled (200) <POST http://106.37.208.228:8082/CityForecast> (referer: http://106.37.208.228:8082/)
2017-11-27 16:40:20+0800 [WeatherForecastCitySpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/CityForecast>
	{'Air24Index_From': 45,
	 'Air24Index_To': 75,
	 'Air48Index_From': 40,
	 'Air48Index_To': 70,
	 'Air72Index_From': 50,
	 'Air72Index_To': 80,
	 'CityCode': '210100',
	 'Latitude': 41.805698,
	 'Longitude': 123.431475,
	 'Name': '\xe6\xb2\x88\xe9\x98\xb3\xe5\xb8\x82',
	 'PotentialInfo': '',
	 'Primary24Pollutant': 'PM10',
	 'Primary48Pollutant': 'PM10',
	 'Primary72Pollutant': 'PM10',
	 'created': 1511772020,
	 'date_time': '2017\xe5\xb9\xb411\xe6\x9c\x8828\xe6\x97\xa5'}
2017-11-27 16:40:22+0800 [WeatherForecastCitySpider] DEBUG: Crawled (200) <POST http://106.37.208.228:8082/CityForecast> (referer: http://106.37.208.228:8082/)
2017-11-27 16:40:22+0800 [WeatherForecastCitySpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/CityForecast>
	{'Air24Index_From': 85,
	 'Air24Index_To': 115,
	 'Air48Index_From': 60,
	 'Air48Index_To': 90,
	 'Air72Index_From': 45,
	 'Air72Index_To': 75,
	 'CityCode': '360100',
	 'Latitude': 28.682892,
	 'Longitude': 115.858198,
	 'Name': '\xe5\x8d\x97\xe6\x98\x8c\xe5\xb8\x82',
	 'PotentialInfo': '28\xe6\x97\xa5\xe5\x8f\x97\xe5\xbc\xb1\xe5\x86\xb7\xe7\xa9\xba\xe6\xb0\x94\xe5\xbd\xb1\xe5\x93\x8d\xef\xbc\x8c\xe5\x81\x8f\xe5\x8c\x97\xe9\xa3\x8e\xe7\x95\xa5\xe5\x8a\xa0\xe5\xa4\xa7\xef\xbc\x8c\xe6\x89\xa9\xe6\x95\xa3\xe6\x9d\xa1\xe4\xbb\xb6\xe4\xb8\x80\xe8\x88\xac\xe3\x80\x82\xe9\xa2\x84\xe8\xae\xa1\xe5\x85\xa8\xe5\xb8\x82\xe7\xa9\xba\xe6\xb0\x94\xe8\xb4\xa8\xe9\x87\x8f\xe4\xbb\xa5\xe8\x89\xaf\xe5\x88\xb0\xe8\xbd\xbb\xe5\xba\xa6\xe6\xb1\xa1\xe6\x9f\x93\xe4\xb8\xba\xe4\xb8\xbb\xef\xbc\x8c\xe9\xa6\x96\xe8\xa6\x81\xe6\xb1\xa1\xe6\x9f\x93\xe7\x89\xa9\xe4\xb8\xbaPM2.5\xe3\x80\x8229\xef\xbd\x9e30\xe6\x97\xa5\xe5\x8f\x97\xe9\xab\x98\xe7\xa9\xba\xe4\xbd\x8e\xe6\xa7\xbd\xef\xbc\x8c\xe4\xb8\xad\xe4\xbd\x8e\xe5\xb1\x82\xe5\x88\x87\xe5\x8f\x98\xe7\xba\xbf\xe5\x92\x8c\xe5\x86\xb7\xe7\xa9\xba\xe6\xb0\x94\xe5\xbd\xb1\xe5\x93\x8d\xef\xbc\x8c\xe6\x9c\x89\xe9\x99\x8d\xe6\xb0\xb4\xe5\xa4\xa7\xe9\xa3\x8e\xe5\xa4\xa9\xe6\xb0\x94\xef\xbc\x8c\xe5\xa4\xa7\xe6\xb0\x94\xe6\x89\xa9\xe6\x95\xa3\xe6\x9d\xa1\xe4\xbb\xb6\xe8\xbe\x83\xe5\xa5\xbd\xe3\x80\x82\xe9\xa2\x84\xe8\xae\xa1\xe5\x85\xa8\xe5\xb8\x82\xe7\xa9\xba\xe6\xb0\x94\xe8\xb4\xa8\xe9\x87\x8f\xe4\xbb\xa5\xe4\xbc\x98\xe5\x88\xb0\xe8\x89\xaf\xe4\xb8\xba\xe4\xb8\xbb\xef\xbc\x8c\xe9\xa6\x96\xe8\xa6\x81\xe6\xb1\xa1\xe6\x9f\x93\xe7\x89\xa9\xe4\xb8\xbaPM2.5\xe3\x80\x82',
	 'Primary24Pollutant': 'PM2.5',
	 'Primary48Pollutant': 'PM2.5',
	 'Primary72Pollutant': 'PM2.5',
	 'created': 1511772022,
	 'date_time': '2017\xe5\xb9\xb411\xe6\x9c\x8828\xe6\x97\xa5'}
2017-11-27 16:40:23+0800 [WeatherForecastCitySpider] DEBUG: Crawled (200) <POST http://106.37.208.228:8082/CityForecast> (referer: http://106.37.208.228:8082/)
2017-11-27 16:40:23+0800 [WeatherForecastCitySpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/CityForecast>
	{'Air24Index_From': 90,
	 'Air24Index_To': 110,
	 'Air48Index_From': 60,
	 'Air48Index_To': 80,
	 'Air72Index_From': 45,
	 'Air72Index_To': 65,
	 'CityCode': '320100',
	 'Latitude': 32.060255,
	 'Longitude': 118.796877,
	 'Name': '\xe5\x8d\x97\xe4\xba\xac\xe5\xb8\x82',
	 'PotentialInfo': '',
	 'Primary24Pollutant': 'PM2.5',
	 'Primary48Pollutant': 'PM10',
	 'Primary72Pollutant': 'PM10',
	 'created': 1511772023,
	 'date_time': '2017\xe5\xb9\xb411\xe6\x9c\x8828\xe6\x97\xa5'}
2017-11-27 16:40:24+0800 [WeatherForecastCitySpider] DEBUG: Crawled (200) <POST http://106.37.208.228:8082/CityForecast> (referer: http://106.37.208.228:8082/)
2017-11-27 16:40:24+0800 [WeatherForecastCitySpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/CityForecast>
	{'Air24Index_From': 80,
	 'Air24Index_To': 110,
	 'Air48Index_From': 70,
	 'Air48Index_To': 100,
	 'Air72Index_From': 70,
	 'Air72Index_To': 100,
	 'CityCode': '220100',
	 'Latitude': 43.817072,
	 'Longitude': 125.323544,
	 'Name': '\xe9\x95\xbf\xe6\x98\xa5\xe5\xb8\x82',
	 'PotentialInfo': '',
	 'Primary24Pollutant': 'PM10',
	 'Primary48Pollutant': 'PM2.5',
	 'Primary72Pollutant': 'PM2.5',
	 'created': 1511772024,
	 'date_time': '2017\xe5\xb9\xb411\xe6\x9c\x8828\xe6\x97\xa5'}
2017-11-27 16:40:25+0800 [WeatherForecastCitySpider] DEBUG: Crawled (200) <POST http://106.37.208.228:8082/CityForecast> (referer: http://106.37.208.228:8082/)
2017-11-27 16:40:25+0800 [WeatherForecastCitySpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/CityForecast>
	{'Air24Index_From': 26,
	 'Air24Index_To': 49,
	 'Air48Index_From': 29,
	 'Air48Index_To': 54,
	 'Air72Index_From': 26,
	 'Air72Index_To': 52,
	 'CityCode': '460100',
	 'Latitude': 20.044002,
	 'Longitude': 110.198293,
	 'Name': '\xe6\xb5\xb7\xe5\x8f\xa3\xe5\xb8\x82',
	 'PotentialInfo': '',
	 'Primary24Pollutant': '\xe2\x80\x94',
	 'Primary48Pollutant': 'PM2.5',
	 'Primary72Pollutant': 'PM2.5',
	 'created': 1511772025,
	 'date_time': '2017\xe5\xb9\xb411\xe6\x9c\x8828\xe6\x97\xa5'}
2017-11-27 16:40:27+0800 [WeatherForecastCitySpider] DEBUG: Crawled (200) <POST http://106.37.208.228:8082/CityForecast> (referer: http://106.37.208.228:8082/)
2017-11-27 16:40:27+0800 [WeatherForecastCitySpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/CityForecast>
	{'Air24Index_From': 95,
	 'Air24Index_To': 125,
	 'Air48Index_From': 90,
	 'Air48Index_To': 120,
	 'Air72Index_From': 35,
	 'Air72Index_To': 65,
	 'CityCode': '430100',
	 'Latitude': 28.228209,
	 'Longitude': 112.938814,
	 'Name': '\xe9\x95\xbf\xe6\xb2\x99\xe5\xb8\x82',
	 'PotentialInfo': '\xe4\xbb\x8a\xe6\x99\x9a\xe5\x88\xb0\xe6\x98\x8e\xe5\xa4\xa9\xef\xbc\x8c\xe5\xa4\x9a\xe4\xba\x91\xe8\xbd\xac\xe9\x98\xb4\xe5\xa4\xa9\xe6\x9c\x89\xe5\xb0\x8f\xe9\x9b\xa8\xef\xbc\x8c\xe5\x8c\x97\xe9\xa3\x8e2\xe7\xba\xa7\xef\xbc\x8c9-16\xe2\x84\x83\xef\xbc\x8c\xe6\x98\x8e\xe5\xa4\xa9\xe4\xba\x91\xe9\x87\x8f\xe5\xa2\x9e\xe5\xa4\x9a\xef\xbc\x8c\xe6\x9c\x89\xe5\xb0\x8f\xe9\x9b\xa8\xef\xbc\x8c\xe7\x9b\xb8\xe5\xaf\xb9\xe6\xb9\xbf\xe5\xba\xa6\xe6\x98\x8e\xe6\x98\xbe\xe5\xa2\x9e\xe5\xa4\xa7\xef\xbc\x8c\xe6\xb1\xa1\xe6\x9f\x93\xe6\xb0\x94\xe8\xb1\xa1\xe6\x89\xa9\xe6\x95\xa3\xe6\x9d\xa1\xe4\xbb\xb6\xe6\x9c\x89\xe6\x89\x80\xe8\xbd\xac\xe5\xb7\xae\xef\xbc\x8c\xe8\x80\x83\xe8\x99\x91\xe6\xb0\x94\xe8\xb1\xa1\xe6\x9d\xa1\xe4\xbb\xb6\xe8\xbe\x83\xe4\xb8\x8d\xe5\x88\xa9\xe4\xba\x8e\xe6\xb1\xa1\xe6\x9f\x93\xe7\x89\xa9\xe7\x9a\x84\xe7\xa8\x80\xe9\x87\x8a\xe5\x92\x8c\xe6\x89\xa9\xe6\x95\xa3\xe3\x80\x82\xe6\x98\x8e\xe6\x99\x9a\xe5\x88\xb0\xe5\x90\x8e\xe5\xa4\xa9\xef\xbc\x8c\xe9\x98\xb4\xe5\xa4\xa9\xe6\x9c\x89\xe5\xb0\x8f\xe5\x88\xb0\xe4\xb8\xad\xe9\x9b\xa8\xef\xbc\x8c\xe5\x8c\x97\xe9\xa3\x8e3-4\xe7\xba\xa7\xef\xbc\x8c10-13\xe2\x84\x83\xef\xbc\x8c\xe5\x90\x8e\xe5\xa4\xa9\xe6\x9c\x89\xe4\xb8\x80\xe6\xac\xa1\xe8\xbe\x83\xe5\xbc\xba\xe5\x86\xb7\xe7\xa9\xba\xe6\xb0\x94\xe8\xbf\x87\xe7\xa8\x8b\xef\xbc\x8c\xe9\xa2\x84\xe8\xae\xa1\xe5\x90\x8e\xe5\xa4\xa9\xe5\x89\x8d\xe6\x9c\x9f\xe6\x88\x91\xe5\xb8\x82\xe5\xb0\x86\xe9\x81\xad\xe5\x8f\x97\xe4\xb8\x80\xe5\xae\x9a\xe7\x9a\x84\xe5\xa4\x96\xe6\xba\x90\xe6\x80\xa7\xe8\xbe\x93\xe5\x85\xa5\xe6\xb1\xa1\xe6\x9f\x93\xef\xbc\x8c\xe7\x9f\xad\xe6\x97\xb6\xe7\xa9\xba\xe6\xb0\x94\xe8\xb4\xa8\xe9\x87\x8f\xe6\x98\x8e\xe6\x98\xbe\xe8\xbd\xac\xe5\xb7\xae\xef\xbc\x8c\xe5\x82\x8d\xe6\x99\x9a\xe8\xb5\xb7\xe5\x8c\x97\xe9\xa3\x8e\xe6\x98\xbe\xe8\x91\x97\xe5\x8a\xa0\xe5\xa4\xa7\xef\xbc\x8c\xe9\x85\x8d\xe5\x90\x88\xe9\x99\x8d\xe6\xb0\xb4\xe7\x9a\x84\xe5\x85\xb1\xe5\x90\x8c\xe5\xbd\xb1\xe5\x93\x8d\xef\xbc\x8c\xe7\xa9\xba\xe6\xb0\x94\xe8\xb4\xa8\xe9\x87\x8f\xe5\x8f\x88\xe5\xb0\x86\xe5\xbf\xab\xe9\x80\x9f\xe8\xbd\xac\xe5\xa5\xbd\xe3\x80\x82',
	 'Primary24Pollutant': 'PM2.5',
	 'Primary48Pollutant': 'PM2.5',
	 'Primary72Pollutant': 'PM2.5',
	 'created': 1511772027,
	 'date_time': '2017\xe5\xb9\xb411\xe6\x9c\x8828\xe6\x97\xa5'}
2017-11-27 16:40:28+0800 [WeatherForecastCitySpider] DEBUG: Crawled (200) <POST http://106.37.208.228:8082/CityForecast> (referer: http://106.37.208.228:8082/)
2017-11-27 16:40:28+0800 [WeatherForecastCitySpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/CityForecast>
	{'Air24Index_From': 110,
	 'Air24Index_To': 140,
	 'Air48Index_From': 70,
	 'Air48Index_To': 100,
	 'Air72Index_From': 80,
	 'Air72Index_To': 110,
	 'CityCode': '410100',
	 'Latitude': 34.7466,
	 'Longitude': 113.625368,
	 'Name': '\xe9\x83\x91\xe5\xb7\x9e\xe5\xb8\x82',
	 'PotentialInfo': '',
	 'Primary24Pollutant': 'PM2.5',
	 'Primary48Pollutant': 'PM2.5',
	 'Primary72Pollutant': 'PM2.5',
	 'created': 1511772028,
	 'date_time': '2017\xe5\xb9\xb411\xe6\x9c\x8828\xe6\x97\xa5'}
2017-11-27 16:40:30+0800 [WeatherForecastCitySpider] DEBUG: Crawled (200) <POST http://106.37.208.228:8082/CityForecast> (referer: http://106.37.208.228:8082/)
2017-11-27 16:40:30+0800 [WeatherForecastCitySpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/CityForecast>
	{'Air24Index_From': 100,
	 'Air24Index_To': 130,
	 'Air48Index_From': 80,
	 'Air48Index_To': 110,
	 'Air72Index_From': 90,
	 'Air72Index_To': 120,
	 'CityCode': '130200',
	 'Latitude': 39.630867,
	 'Longitude': 118.180194,
	 'Name': '\xe5\x94\x90\xe5\xb1\xb1\xe5\xb8\x82',
	 'PotentialInfo': '28-30\xe6\x97\xa5\xef\xbc\x8c\xe6\x88\x91\xe5\xb8\x82\xe4\xbb\xa5\xe8\x89\xaf\xe8\x87\xb3\xe8\xbd\xbb\xe5\xba\xa6\xe6\xb1\xa1\xe6\x9f\x93\xe4\xb8\xba\xe4\xb8\xbb\xef\xbc\x8c12\xe6\x9c\x881-2\xe6\x97\xa5\xef\xbc\x8c\xe4\xbb\xa5\xe4\xb8\xad\xe8\x87\xb3\xe9\x87\x8d\xe5\xba\xa6\xe6\xb1\xa1\xe6\x9f\x93\xe4\xb8\xba\xe4\xb8\xbb\xef\xbc\x8c3-7\xe6\x97\xa5\xef\xbc\x8c\xe4\xbb\xa5\xe8\x89\xaf\xe8\x87\xb3\xe8\xbd\xbb\xe5\xba\xa6\xe6\xb1\xa1\xe6\x9f\x93\xe4\xb8\xba\xe4\xb8\xbb\xe3\x80\x82',
	 'Primary24Pollutant': 'PM2.5',
	 'Primary48Pollutant': 'PM2.5',
	 'Primary72Pollutant': 'PM2.5',
	 'created': 1511772030,
	 'date_time': '2017\xe5\xb9\xb411\xe6\x9c\x8828\xe6\x97\xa5'}
2017-11-27 16:40:31+0800 [WeatherForecastCitySpider] INFO: Crawled 41 pages (at 41 pages/min), scraped 40 items (at 40 items/min)
2017-11-27 16:40:32+0800 [WeatherForecastCitySpider] DEBUG: Crawled (200) <POST http://106.37.208.228:8082/CityForecast> (referer: http://106.37.208.228:8082/)
2017-11-27 16:40:33+0800 [WeatherForecastCitySpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/CityForecast>
	{'Air24Index_From': 130,
	 'Air24Index_To': 160,
	 'Air48Index_From': 70,
	 'Air48Index_To': 100,
	 'Air72Index_From': 80,
	 'Air72Index_To': 110,
	 'CityCode': '130100',
	 'Latitude': 38.042307,
	 'Longitude': 114.51486,
	 'Name': '\xe7\x9f\xb3\xe5\xae\xb6\xe5\xba\x84\xe5\xb8\x82',
	 'PotentialInfo': '\xe9\xa2\x84\xe8\xae\xa1\xe6\x98\x8e\xe5\xa4\xa9\xe4\xb8\x8b\xe5\x8d\x88\xe5\x88\xb0\xe5\xa4\x9c\xe9\x97\xb4\xe9\x9a\x8f\xe7\x9d\x80\xe5\x86\xb7\xe7\xa9\xba\xe6\xb0\x94\xe7\x9a\x84\xe7\xbc\x93\xe6\x85\xa2\xe5\x8d\x97\xe5\x8e\x8b\xef\xbc\x8c\xe7\xa9\xba\xe6\xb0\x94\xe8\xb4\xa8\xe9\x87\x8f\xe9\x80\x90\xe6\xb8\x90\xe8\xbd\xac\xe5\xa5\xbd\xef\xbc\x9b29 -30\xe6\x97\xa5\xe6\xb0\x94\xe8\xb1\xa1\xe6\x9d\xa1\xe4\xbb\xb6\xe6\x9c\x89\xe5\x88\xa9\xe4\xba\x8e\xe6\xb1\xa1\xe6\x9f\x93\xe6\x89\xa9\xe6\x95\xa3\xef\xbc\x8c\xe7\xa9\xba\xe6\xb0\x94\xe8\xb4\xa8\xe9\x87\x8f\xe8\x89\xaf\xe5\x88\xb0\xe8\xbd\xbb\xe5\xba\xa6\xe6\xb1\xa1\xe6\x9f\x93\xef\xbc\x9b12\xe6\x9c\x881-3\xe6\x97\xa5\xe6\x88\x91\xe5\xb8\x82\xe5\xa4\xa9\xe6\xb0\x94\xe5\xa4\x9a\xe4\xba\x91\xe9\x97\xb4\xe6\x99\xb4\xef\xbc\x8c\xe5\x81\x8f\xe5\x8d\x97\xe9\xa3\x8e2-3\xe7\xba\xa7\xef\xbc\x8c\xe6\xb1\xa1\xe6\x9f\x93\xe6\x89\xa9\xe6\x95\xa3\xe6\x9d\xa1\xe4\xbb\xb6\xe5\x86\x8d\xe5\xba\xa6\xe8\xbd\xac\xe5\xb7\xae\xef\xbc\x8c\xe6\xb1\xa1\xe6\x9f\x93\xe7\x89\xa9\xe6\xb5\x93\xe5\xba\xa6\xe7\xb4\xaf\xe7\xa7\xaf\xe4\xb8\x8a\xe5\x8d\x87\xef\xbc\x9b4-6\xe6\x97\xa5\xe6\x9c\x89\xe4\xb8\x80\xe6\xac\xa1\xe5\xbc\xb1\xe5\x86\xb7\xe7\xa9\xba\xe6\xb0\x94\xe5\xbd\xb1\xe5\x93\x8d\xe6\x88\x91\xe5\xb8\x82\xef\xbc\x8c\xe6\xb1\xa1\xe6\x9f\x93\xe6\x89\xa9\xe6\x95\xa3\xe6\x9d\xa1\xe4\xbb\xb6\xe6\x9c\x89\xe6\x89\x80\xe5\xa5\xbd\xe8\xbd\xac\xe3\x80\x82',
	 'Primary24Pollutant': 'PM2.5',
	 'Primary48Pollutant': 'PM10',
	 'Primary72Pollutant': 'PM10',
	 'created': 1511772032,
	 'date_time': '2017\xe5\xb9\xb411\xe6\x9c\x8828\xe6\x97\xa5'}
2017-11-27 16:40:34+0800 [WeatherForecastCitySpider] DEBUG: Crawled (200) <POST http://106.37.208.228:8082/CityForecast> (referer: http://106.37.208.228:8082/)
2017-11-27 16:40:34+0800 [WeatherForecastCitySpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/CityForecast>
	{'Air24Index_From': 55,
	 'Air24Index_To': 85,
	 'Air48Index_From': 51,
	 'Air48Index_To': 81,
	 'Air72Index_From': 40,
	 'Air72Index_To': 70,
	 'CityCode': '520100',
	 'Latitude': 26.647661,
	 'Longitude': 106.630154,
	 'Name': '\xe8\xb4\xb5\xe9\x98\xb3\xe5\xb8\x82',
	 'PotentialInfo': '',
	 'Primary24Pollutant': 'PM2.5,PM10',
	 'Primary48Pollutant': 'PM2.5,PM10',
	 'Primary72Pollutant': 'PM2.5,PM10',
	 'created': 1511772034,
	 'date_time': '2017\xe5\xb9\xb411\xe6\x9c\x8828\xe6\x97\xa5'}
2017-11-27 16:40:34+0800 [WeatherForecastCitySpider] DEBUG: Crawled (200) <POST http://106.37.208.228:8082/CityForecast> (referer: http://106.37.208.228:8082/)
2017-11-27 16:40:34+0800 [WeatherForecastCitySpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/CityForecast>
	{'Air24Index_From': 71,
	 'Air24Index_To': 101,
	 'Air48Index_From': 71,
	 'Air48Index_To': 101,
	 'Air72Index_From': 55,
	 'Air72Index_To': 75,
	 'CityCode': '450100',
	 'Latitude': 22.817002,
	 'Longitude': 108.366543,
	 'Name': '\xe5\x8d\x97\xe5\xae\x81\xe5\xb8\x82',
	 'PotentialInfo': '',
	 'Primary24Pollutant': 'PM2.5',
	 'Primary48Pollutant': 'PM2.5',
	 'Primary72Pollutant': 'PM2.5',
	 'created': 1511772034,
	 'date_time': '2017\xe5\xb9\xb411\xe6\x9c\x8828\xe6\x97\xa5'}
2017-11-27 16:40:35+0800 [WeatherForecastCitySpider] DEBUG: Crawled (200) <POST http://106.37.208.228:8082/CityForecast> (referer: http://106.37.208.228:8082/)
2017-11-27 16:40:35+0800 [WeatherForecastCitySpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/CityForecast>
	{'Air24Index_From': 95,
	 'Air24Index_To': 125,
	 'Air48Index_From': 80,
	 'Air48Index_To': 110,
	 'Air72Index_From': 85,
	 'Air72Index_To': 115,
	 'CityCode': '620100',
	 'Latitude': 36.061089,
	 'Longitude': 103.834304,
	 'Name': '\xe5\x85\xb0\xe5\xb7\x9e\xe5\xb8\x82',
	 'PotentialInfo': '',
	 'Primary24Pollutant': 'PM2.5,PM10',
	 'Primary48Pollutant': 'PM2.5,PM10',
	 'Primary72Pollutant': 'PM2.5,PM10',
	 'created': 1511772035,
	 'date_time': '2017\xe5\xb9\xb411\xe6\x9c\x8828\xe6\x97\xa5'}
2017-11-27 16:40:37+0800 [WeatherForecastCitySpider] DEBUG: Crawled (200) <POST http://106.37.208.228:8082/CityForecast> (referer: http://106.37.208.228:8082/)
2017-11-27 16:40:37+0800 [WeatherForecastCitySpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/CityForecast>
	{'Air24Index_From': 42,
	 'Air24Index_To': 62,
	 'Air48Index_From': 52,
	 'Air48Index_To': 72,
	 'Air72Index_From': 38,
	 'Air72Index_To': 58,
	 'CityCode': '440300',
	 'Latitude': 22.543099,
	 'Longitude': 114.057868,
	 'Name': '\xe6\xb7\xb1\xe5\x9c\xb3\xe5\xb8\x82',
	 'PotentialInfo': '\xe9\xa2\x84\xe6\xb5\x8b28\xe6\x97\xa5\xe6\x88\x91\xe5\xb8\x82\xe7\xa9\xba\xe6\xb0\x94\xe8\xb4\xa8\xe9\x87\x8f\xe6\x8c\x87\xe6\x95\xb0AQI\xe5\x80\xbc\xe4\xb8\xba42-62\xef\xbc\x8c\xe7\xa9\xba\xe6\xb0\x94\xe8\xb4\xa8\xe9\x87\x8f\xe4\xb8\xba\xe4\xbc\x98\xe5\x88\xb0\xe8\x89\xaf\xef\xbc\x8c\xe9\xa6\x96\xe8\xa6\x81\xe6\xb1\xa1\xe6\x9f\x93\xe7\x89\xa9\xe4\xb8\xbaPM2.5\xef\xbc\x8cPM2.5\xe6\x97\xa5\xe5\x9d\x87\xe5\x80\xbc\xe4\xb8\xba36\xe5\xbe\xae\xe5\x85\x8b/\xe7\xab\x8b\xe6\x96\xb9\xe7\xb1\xb3\xe5\xb7\xa6\xe5\x8f\xb3\xe3\x80\x82\xe9\xa2\x84\xe6\xb5\x8b29\xe6\x97\xa5\xe8\x87\xb330\xe6\x97\xa5\xe6\x88\x91\xe5\xb8\x82\xe7\xa9\xba\xe6\xb0\x94\xe8\xb4\xa8\xe9\x87\x8f\xe4\xb8\xba\xe4\xbc\x98\xe5\x88\xb0\xe8\x89\xaf\xe3\x80\x82',
	 'Primary24Pollutant': 'PM2.5',
	 'Primary48Pollutant': 'PM2.5',
	 'Primary72Pollutant': 'PM10',
	 'created': 1511772037,
	 'date_time': '2017\xe5\xb9\xb411\xe6\x9c\x8828\xe6\x97\xa5'}
2017-11-27 16:40:38+0800 [WeatherForecastCitySpider] DEBUG: Crawled (200) <POST http://106.37.208.228:8082/CityForecast> (referer: http://106.37.208.228:8082/)
2017-11-27 16:40:38+0800 [WeatherForecastCitySpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/CityForecast>
	{'Air24Index_From': 60,
	 'Air24Index_To': 80,
	 'Air48Index_From': 60,
	 'Air48Index_To': 80,
	 'Air72Index_From': 50,
	 'Air72Index_To': 70,
	 'CityCode': '440100',
	 'Latitude': 23.129163,
	 'Longitude': 113.264435,
	 'Name': '\xe5\xb9\xbf\xe5\xb7\x9e\xe5\xb8\x82',
	 'PotentialInfo': '',
	 'Primary24Pollutant': 'NO2',
	 'Primary48Pollutant': 'NO2',
	 'Primary72Pollutant': 'NO2',
	 'created': 1511772038,
	 'date_time': '2017\xe5\xb9\xb411\xe6\x9c\x8828\xe6\x97\xa5'}
2017-11-27 16:40:38+0800 [WeatherForecastCitySpider] INFO: Closing spider (finished)
2017-11-27 16:40:38+0800 [WeatherForecastCitySpider] INFO: Dumping Scrapy stats:
	{'downloader/request_bytes': 14270,
	 'downloader/request_count': 47,
	 'downloader/request_method_count/GET': 1,
	 'downloader/request_method_count/POST': 46,
	 'downloader/response_bytes': 1765608,
	 'downloader/response_count': 47,
	 'downloader/response_status_count/200': 47,
	 'finish_reason': 'finished',
	 'finish_time': datetime.datetime(2017, 11, 27, 8, 40, 38, 974992),
	 'item_scraped_count': 46,
	 'log_count/DEBUG': 93,
	 'log_count/INFO': 4,
	 'request_depth_max': 1,
	 'response_received_count': 47,
	 'scheduler/dequeued': 47,
	 'scheduler/dequeued/memory': 47,
	 'scheduler/enqueued': 47,
	 'scheduler/enqueued/memory': 47,
	 'start_time': datetime.datetime(2017, 11, 27, 8, 39, 31, 334762)}
2017-11-27 16:40:38+0800 [WeatherForecastCitySpider] INFO: Spider closed (finished)
