2017-11-27 12:08:43+0800 [scrapy] INFO: Scrapy 0.25.0-454-gfa1039f started (bot: 神马)
2017-11-27 12:08:43+0800 [scrapy] INFO: Optional features available: ssl, http11
2017-11-27 12:08:43+0800 [scrapy] INFO: Overridden settings: {'NEWSPIDER_MODULE': 'ProvinceForecast.spiders', 'SPIDER_MODULES': ['ProvinceForecast.spiders'], 'BOT_NAME': '\xe7\xa5\x9e\xe9\xa9\xac', 'DOWNLOAD_TIMEOUT': 400, 'USER_AGENT': 'YisouSpider', 'DOWNLOAD_DELAY': 1.2}
2017-11-27 12:08:43+0800 [scrapy] INFO: Enabled extensions: LogStats, TelnetConsole, CloseSpider, CoreStats, SpiderState
2017-11-27 12:08:43+0800 [scrapy] INFO: Enabled downloader middlewares: HttpAuthMiddleware, DownloadTimeoutMiddleware, UserAgentMiddleware, RetryMiddleware, DefaultHeadersMiddleware, MetaRefreshMiddleware, HttpCompressionMiddleware, RedirectMiddleware, CookiesMiddleware, ChunkedTransferMiddleware, DownloaderStats
2017-11-27 12:08:43+0800 [scrapy] INFO: Enabled spider middlewares: HttpErrorMiddleware, OffsiteMiddleware, RefererMiddleware, UrlLengthMiddleware, DepthMiddleware
2017-11-27 12:08:43+0800 [scrapy] INFO: Enabled item pipelines: ProvinceforecastPipeline
2017-11-27 12:08:43+0800 [WeatherForecastProvinceSpider] INFO: Spider opened
2017-11-27 12:08:43+0800 [WeatherForecastProvinceSpider] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2017-11-27 12:08:43+0800 [scrapy] DEBUG: Telnet console listening on 127.0.0.1:6023
2017-11-27 12:08:44+0800 [WeatherForecastProvinceSpider] DEBUG: Crawled (200) <GET http://106.37.208.228:8082/ProvinceForecast/GetGlobalInfo> (referer: http://106.37.208.228:8082/)
2017-11-27 12:08:44+0800 [WeatherForecastProvinceSpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/ProvinceForecast/GetGlobalInfo>
	{'ForecastDescription': u'27\u65e5\uff5e28\u65e5\uff0c\u6269\u6563\u6761\u4ef6\u4e0d\u5229\uff0c\u6cb3\u5317\u7701\u5317\u90e8\u4ee5\u826f\u4e3a\u4e3b\uff0c\u4e2d\u5357\u90e8\u90e8\u5206\u57ce\u5e02\u53ef\u80fd\u51fa\u73b0\u4e2d\u81f3\u91cd\u5ea6\u6c61\u67d3\u8fc7\u7a0b\u300228\u65e5\u5348\u540e\u8d77\uff0c\u53d7\u51b7\u7a7a\u6c14\u5f71\u54cd\uff0c\u4e2d\u5317\u90e8\u5730\u533a\u7a7a\u6c14\u8d28\u91cf\u5c06\u81ea\u5317\u5411\u5357\u5f97\u5230\u6539\u5584\uff0c\u4f46\u53d7\u51b7\u7a7a\u6c14\u63a8\u79fb\u901f\u5ea6\u53d8\u6162\u4ee5\u53ca\u4e0a\u6e38\u6c61\u67d3\u7269\u4f20\u8f93\u7684\u5f71\u54cd\uff0c\u6c61\u67d3\u7269\u6709\u53ef\u80fd\u6ede\u7559\u5728\u5357\u90e8\u90e8\u5206\u5730\u533a\uff0c\u4e0a\u8ff0\u5730\u533a\u4ecd\u53ef\u80fd\u51fa\u73b0\u91cd\u5ea6\u6c61\u67d3\u300229\u65e5\uff0c\u5168\u7701\u5927\u90e8\u5730\u533a\u53d7\u51b7\u9ad8\u538b\u5f71\u54cd\uff0c\u6269\u6563\u6761\u4ef6\u597d\u8f6c\uff0c\u4ee5\u826f\u81f3\u8f7b\u5ea6\u6c61\u67d3\u4e3a\u4e3b\uff0c\u4e2d\u90e8\u53ef\u80fd\u51fa\u73b0\u4e2d\u5ea6\u6c61\u67d3\u3002',
	 'HealthTips': '-',
	 'OtherDescription': '',
	 'ProvinceCode': '130000',
	 'ProvinceName': '\xe6\xb2\xb3\xe5\x8c\x97',
	 'PublishDate': '/Date(1511625600000)/',
	 'SceneryImagesPath': 'http://106.37.208.228:8082/Content/Photos/Province/130000/SceneryImage/zongzhan.png',
	 'TrendImage': '',
	 'WarningInfo': '',
	 'created': 1511755724,
	 'date_time': '2017-11-27'}
2017-11-27 12:08:44+0800 [WeatherForecastProvinceSpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/ProvinceForecast/GetGlobalInfo>
	{'ForecastDescription': u'11\u670826\u65e5\uff0c\u6211\u7701\u6269\u6563\u6761\u4ef6\u8f83\u5dee\uff0c\u897f\u3001\u5317\u90e8\u5730\u533a\uff08\u5927\u540c\u3001\u6714\u5dde\u3001\u5415\u6881\uff09\u4e0e\u4e2d\u3001\u4e1c\u90e8\u5730\u533a\uff08\u592a\u539f\u3001\u664b\u4e2d\u3001\u9633\u6cc9\u3001\u5ffb\u5dde\uff09\u73af\u5883\u7a7a\u6c14\u8d28\u91cf\u4ee5\u8f7b\u5ea6\u81f3\u4e2d\u5ea6\u6c61\u67d3\u4e3a\u4e3b\uff0c\u9996\u8981\u6c61\u67d3\u7269\u4e3b\u8981\u4e3aPM2.5\uff1b\u5357\u90e8\u5730\u533a\uff08\u4e34\u6c7e\u3001\u8fd0\u57ce\u3001\u957f\u6cbb\u3001\u664b\u57ce\uff09\u73af\u5883\u7a7a\u6c14\u8d28\u91cf\u4ee5\u4e2d\u5ea6\u6c61\u67d3\u81f3\u91cd\u5ea6\u6c61\u67d3\u4e3a\u4e3b\uff0c\u9996\u8981\u6c61\u67d3\u7269\u4e3b\u8981\u4e3aPM2.5\u300211\u670827\u65e5\uff0c\u6211\u7701\u6269\u6563\u6761\u4ef6\u8f83\u5dee\uff0c\u897f\u3001\u5317\u90e8\u5730\u533a\uff08\u5927\u540c\u3001\u6714\u5dde\u3001\u5415\u6881\uff09\u73af\u5883\u7a7a\u6c14\u8d28\u91cf\u4ee5\u8f7b\u5ea6\u81f3\u4e2d\u5ea6\u6c61\u67d3\u4e3a\u4e3b\uff0c\u9996\u8981\u6c61\u67d3\u7269\u4e3b\u8981\u4e3aPM2.5\uff1b\u4e2d\u3001\u4e1c\u90e8\u5730\u533a\uff08\u592a\u539f\u3001\u664b\u4e2d\u3001\u9633\u6cc9\u3001\u5ffb\u5dde\uff09\u4e0e\u5357\u90e8\u5730\u533a\uff08\u4e34\u6c7e\u3001\u8fd0\u57ce\u3001\u957f\u6cbb\u3001\u664b\u57ce\uff09\u73af\u5883\u7a7a\u6c14\u8d28\u91cf\u4ee5\u4e2d\u5ea6\u6c61\u67d3\u81f3\u91cd\u5ea6\u6c61\u67d3\u4e3a\u4e3b\uff0c\u9996\u8981\u6c61\u67d3\u7269\u4e3b\u8981\u4e3aPM2.5\u300211\u670828\u65e5\uff0c\u53d7\u51b7\u7a7a\u6c14\u5f71\u54cd\uff0c\u6211\u7701\u6269\u6563\u6761\u4ef6\u7531\u5317\u81f3\u5357\u9010\u6b65\u597d\u8f6c\uff0c\u897f\u3001\u5317\u90e8\u5730\u533a\uff08\u5927\u540c\u3001\u6714\u5dde\u3001\u5415\u6881\uff09\u73af\u5883\u7a7a\u6c14\u8d28\u91cf\u4ee5\u826f\u81f3\u8f7b\u5ea6\u6c61\u67d3\u4e3a\u4e3b\uff0c\u9996\u8981\u6c61\u67d3\u7269\u4e3b\u8981\u4e3aPM10\u6216PM2.5\uff1b\u4e2d\u3001\u4e1c\u90e8\u5730\u533a\uff08\u592a\u539f\u3001\u664b\u4e2d\u3001\u9633\u6cc9\u3001\u5ffb\u5dde\uff09\u4e0e\u5357\u90e8\u5730\u533a\uff08\u4e34\u6c7e\u3001\u8fd0\u57ce\u3001\u957f\u6cbb\u3001\u664b\u57ce\uff09\u73af\u5883\u7a7a\u6c14\u8d28\u91cf\u4ee5\u8f7b\u5ea6\u6c61\u67d3\u81f3\u4e2d\u5ea6\u6c61\u67d3\u4e3a\u4e3b\uff0c\u9996\u8981\u6c61\u67d3\u7269\u4e3b\u8981\u4e3aPM2.5\u3002',
	 'HealthTips': '-',
	 'OtherDescription': '',
	 'ProvinceCode': '140000',
	 'ProvinceName': '\xe5\xb1\xb1\xe8\xa5\xbf',
	 'PublishDate': '/Date(1511625600000)/',
	 'SceneryImagesPath': 'http://106.37.208.228:8082/Content/Photos/Province/140000/SceneryImage/\xe9\x95\xbf\xe9\xa3\x8e\xe5\xa4\xa7\xe6\xa1\xa5.jpg',
	 'TrendImage': '',
	 'WarningInfo': '',
	 'created': 1511755724,
	 'date_time': '2017-11-27'}
2017-11-27 12:08:44+0800 [WeatherForecastProvinceSpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/ProvinceForecast/GetGlobalInfo>
	{'ForecastDescription': u'      11\u670827\u65e5\uff0c\u5168\u533a\u5927\u90e8\u4ee5\u504f\u5357\u98ce\u5f71\u54cd\u4e3a\u4e3b\uff0c\u6269\u6563\u6761\u4ef6\u76f8\u5bf9\u8f83\u5dee\u3002\u9884\u8ba1\uff0c\u4e2d\u897f\u90e8\u76df\u5e02\u7a7a\u6c14\u8d28\u91cf\u4ee5\u826f~\u8f7b\u5ea6\u6c61\u67d3\u4e3a\u4e3b\uff1b\u4e1c\u90e8\u76df\u5e02\u7a7a\u6c14\u8d28\u91cf\u4e3a\u4f18\u826f\u3002\u9996\u8981\u6c61\u67d3\u7269PM2.5\u548cPM10\u3002      11\u670828\u65e5~29\u65e5\uff0c\u53d7\u51b7\u7a7a\u6c14\u81ea\u5317\u5411\u5357\u5f71\u54cd\uff0c\u5168\u533a\u5927\u90e8\u6269\u6563\u6761\u4ef6\u8f6c\u597d\uff0c29\u65e5\u767d\u5929\u897f\u90e8\u5c40\u5730\u53ef\u80fd\u51fa\u73b0\u77ed\u65f6\u8f7b\u5ea6\u6c61\u67d3\uff0c\u591c\u95f4\u53d7\u51b7\u7a7a\u6c14\u8865\u5145\u5357\u4e0b\u5f71\u54cd\uff0c\u6269\u6563\u6761\u4ef6\u518d\u6b21\u597d\u8f6c\u3002\u9884\u8ba1\uff0c\u4e2d\u897f\u90e8\u76df\u5e02\u7a7a\u6c14\u8d28\u91cf\u4ee5\u826f\u4e3a\u4e3b\uff1b\u4e1c\u90e8\u76df\u5e02\u7a7a\u6c14\u8d28\u91cf\u4e3a\u4f18~\u826f\u3002\u9996\u8981\u6c61\u67d3\u7269PM10\u548cPM2.5\u3002',
	 'HealthTips': '-',
	 'OtherDescription': '',
	 'ProvinceCode': '150000',
	 'ProvinceName': '\xe5\x86\x85\xe8\x92\x99\xe5\x8f\xa4',
	 'PublishDate': '/Date(1511625600000)/',
	 'SceneryImagesPath': 'http://106.37.208.228:8082/Content/Photos/Province/150000/SceneryImage/DSC00233_\xe5\x89\xaf\xe6\x9c\xac.jpg',
	 'TrendImage': '',
	 'WarningInfo': '',
	 'created': 1511755724,
	 'date_time': '2017-11-27'}
2017-11-27 12:08:44+0800 [WeatherForecastProvinceSpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/ProvinceForecast/GetGlobalInfo>
	{'ForecastDescription': u'  27\u65e5\u5730\u9762\u8f6c\u4e3a\u897f\u5357\u98ce\uff0c\u98ce\u529b\u8f83\u5927\uff0c\u9884\u8ba1\u5168\u7701\u7a7a\u6c14\u8d28\u91cf\u4ee5\u826f\u81f3\u8f7b\u5ea6\u6c61\u67d3\u4e3a\u4e3b\uff0c\u8003\u8651\u53ef\u80fd\u7684\u533a\u57df\u95f4\u6c61\u67d3\u8f93\u9001\u5f71\u54cd\uff0c\u5c40\u5730\u53ef\u80fd\u51fa\u73b0\u4e2d\u5ea6\u4ee5\u4e0a\u6c61\u67d3\u65f6\u6bb5\uff0c\u9996\u8981\u6c61\u67d3\u7269\u4e3a\u53ef\u5438\u5165\u9897\u7c92\u7269\uff1b 28\u65e5\u5348\u540e\u81f3\u591c\u95f4\u53d7\u65b0\u4e00\u8f6e\u51b7\u7a7a\u6c14\u5f71\u54cd\uff0c\u6269\u6563\u6761\u4ef6\u6709\u5229\uff0c\u9884\u8ba1\u5168\u7701\u7a7a\u6c14\u8d28\u91cf\u4ee5\u4f18\u826f\u4e3a\u4e3b\uff0c\u4e2a\u522b\u57ce\u5e02\u53ef\u80fd\u8fbe\u5230\u8f7b\u5ea6\u6c61\u67d3\uff0c\u9996\u8981\u6c61\u67d3\u7269\u4e3a\u9897\u7c92\u7269\uff1b 29\u65e5\u6269\u6563\u6761\u4ef6\u6301\u7eed\u6709\u5229\uff0c\u9884\u8ba1\u5168\u7701\u7a7a\u6c14\u8d28\u91cf\u4ee5\u4f18\u826f\u4e3a\u4e3b\uff0c\u9996\u8981\u6c61\u67d3\u7269\u4e3a\u9897\u7c92\u7269\u3002',
	 'HealthTips': '-',
	 'OtherDescription': '',
	 'ProvinceCode': '210000',
	 'ProvinceName': '\xe8\xbe\xbd\xe5\xae\x81',
	 'PublishDate': '/Date(1511625600000)/',
	 'SceneryImagesPath': 'http://106.37.208.228:8082/Content/Photos/Province/210000/SceneryImage/\xe5\x8d\x83\xe5\xb1\xb1.jpg',
	 'TrendImage': '',
	 'WarningInfo': '',
	 'created': 1511755724,
	 'date_time': '2017-11-27'}
2017-11-27 12:08:44+0800 [WeatherForecastProvinceSpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/ProvinceForecast/GetGlobalInfo>
	{'ForecastDescription': u'11\u670827\u65e5\uff0c\u5409\u6797\u7701\u5927\u6c14\u6c61\u67d3\u7269\u6269\u6563\u6761\u4ef6\u4e00\u822c\u3002\u9884\u8ba1\u897f\u90e8\u5730\u533a\u548c\u4e2d\u90e8\u5730\u533a\u7a7a\u6c14\u8d28\u91cf\u4ee5\u826f-\u8f7b\u5ea6\u6c61\u67d3\u4e3a\u4e3b\uff0c\u5c40\u5730\u77ed\u65f6\u4e2d\u5ea6\u6c61\u67d3\uff1b\u4e1c\u5357\u90e8\u5730\u533a\u548c\u4e1c\u5317\u90e8\u5730\u533a\u7a7a\u6c14\u8d28\u91cf\u4ee5\u4f18-\u826f\u4e3a\u4e3b\u3002\u9996\u8981\u6c61\u67d3\u7269\u4e3aPM2.5\u548cPM10\u300211\u670828\u65e5\u548c11\u670829\u65e5\uff0c\u5409\u6797\u7701\u5927\u6c14\u6c61\u67d3\u7269\u6269\u6563\u6761\u4ef6\u8f83\u597d\u3002\u9884\u8ba1\u5168\u7701\u7a7a\u6c14\u8d28\u91cf\u4ee5\u4f18-\u826f\u4e3a\u4e3b\uff0c\u5c40\u5730\u77ed\u65f6\u8f7b-\u4e2d\u5ea6\u6c61\u67d3\u3002\u9996\u8981\u6c61\u67d3\u7269\u4e3aPM2.5\u3002\u53d7\u79f8\u79c6\u711a\u70e7\u5f71\u54cd\uff0c\u7a7a\u6c14\u8d28\u91cf\u7b49\u7ea7\u53ef\u80fd\u52a0\u91cd1-2\u7ea7\u3002',
	 'HealthTips': '-',
	 'OtherDescription': '',
	 'ProvinceCode': '220000',
	 'ProvinceName': '\xe5\x90\x89\xe6\x9e\x97',
	 'PublishDate': '/Date(1511625600000)/',
	 'SceneryImagesPath': 'http://106.37.208.228:8082/Content/Photos/Province/220000/SceneryImage/\xe5\x87\x87.jpg',
	 'TrendImage': '',
	 'WarningInfo': '',
	 'created': 1511755724,
	 'date_time': '2017-11-27'}
2017-11-27 12:08:44+0800 [WeatherForecastProvinceSpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/ProvinceForecast/GetGlobalInfo>
	{'ForecastDescription': u'11\u670826\u65e5\u591c\u95f4\u81f327\u65e5\uff0c\u897f\u5317\u90e8\u6269\u6563\u6761\u4ef6\u8f83\u597d\uff0c\u5176\u4ed6\u5730\u533a\u4e00\u822c\u81f3\u8f83\u5dee\u300211\u670828\u65e5\u81f329\u65e5\uff0c\u5168\u7701\u5927\u90e8\u5206\u5730\u533a\u6269\u6563\u6761\u4ef6\u8f83\u597d\u3002\u7a7a\u6c14\u8d28\u91cf\u9884\u62a5\uff1a26\u65e5\u591c\u95f4-27\u65e5\uff0c\u897f\u5317\u90e8\u5730\u533a\u7a7a\u6c14\u8d28\u91cf\u4ee5\u4f18-\u826f\u4e3a\u4e3b\uff1b\u897f\u5357\u90e8\u4ee5\u826f-\u8f7b\u5ea6\u6c61\u67d3\u4e3a\u4e3b\uff08\u54c8\u5c14\u6ee826\u65e5\u591c\u95f4\u81f327\u65e5\u51cc\u6668\u4ee5\u4e2d\u5ea6\u6c61\u67d3-\u91cd\u5ea6\u6c61\u67d3\u4e3a\u4e3b\uff09\uff1b\u4e1c\u90e8\u5730\u533a\u4ee5\u8f7b\u5ea6-\u4e2d\u5ea6\u6c61\u67d3\u4e3a\u4e3b\uff08\u5c40\u5730\u53ef\u80fd\u51fa\u73b0\u4e2d\u5ea6\u4ee5\u4e0a\u6c61\u67d3\uff09\u3002\u9996\u8981\u6c61\u67d3\u7269\u4e3aPM2.5\u6216PM10\u300228\u65e5\uff0c\u897f\u5317\u90e8\u5730\u533a\u4ee5\u4f18-\u826f\u4e3a\u4e3b\uff1b\u5176\u4ed6\u5730\u533a\u4ee5\u826f-\u8f7b\u5ea6\u6c61\u67d3\u4e3a\u4e3b\uff08\u54c8\u5c14\u6ee8\u5468\u8fb9\u5730\u533a\u53ef\u80fd\u51fa\u73b0\u77ed\u65f6\u8f7b\u5ea6\u4ee5\u4e0a\u6c61\u67d3\uff09\u3002\u9996\u8981\u6c61\u67d3\u7269\u4e3aPM2.5\u6216PM10\u300229\u65e5\uff0c\u5168\u7701\u5927\u90e8\u5206\u5730\u533a\u7a7a\u6c14\u8d28\u91cf\u4ee5\u4f18-\u826f\u4e3a\u4e3b\uff0c\u897f\u5357\u90e8\u5c40\u5730\u53ef\u80fd\u51fa\u73b0\u77ed\u65f6\u8f7b\u5ea6\u6c61\u67d3\u3002\u9996\u8981\u6c61\u67d3\u7269\u4e3aPM2.5\u6216PM10\u3002\u5efa\u8bae\u5404\u7ea7\u653f\u5e9c\u548c\u6709\u5173\u90e8\u95e8\uff0c\u5bc6\u5207\u5173\u6ce8\u7a7a\u6c14\u8d28\u91cf\u53d8\u5316\uff0c\u505a\u597d\u7a7a\u6c14\u6c61\u67d3\u9632\u63a7\u5de5\u4f5c\u3002',
	 'HealthTips': '-',
	 'OtherDescription': '',
	 'ProvinceCode': '230000',
	 'ProvinceName': '\xe9\xbb\x91\xe9\xbe\x99\xe6\xb1\x9f',
	 'PublishDate': '/Date(1511625600000)/',
	 'SceneryImagesPath': 'http://106.37.208.228:8082/Content/Photos/Province/230000/SceneryImage/IMG_7777.JPG',
	 'TrendImage': '',
	 'WarningInfo': '',
	 'created': 1511755724,
	 'date_time': '2017-11-27'}
2017-11-27 12:08:44+0800 [WeatherForecastProvinceSpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/ProvinceForecast/GetGlobalInfo>
	{'ForecastDescription': u'27\u65e5\uff0c\u9884\u8ba1\u6211\u7701\u6cbf\u6c5f\u57ce\u5e02\u7a7a\u6c14\u8d28\u91cf\u5728\u826f-\u8f7b\u5ea6\u6c61\u67d3\u4e4b\u95f4\uff0c\u5176\u4ed6\u57ce\u5e02\u7a7a\u6c14\u8d28\u91cf\u4ee5\u826f\u4e3a\u4e3b\uff0c\u9996\u8981\u6c61\u67d3\u7269\u4e3aPM2.5\u6216NO2\uff1b28\u65e5\uff0c\u9884\u8ba1\u6211\u7701\u57ce\u5e02\u7a7a\u6c14\u8d28\u91cf\u4ee5\u8f7b\u5ea6\u6c61\u67d3\u4e3a\u4e3b\uff0c\u9996\u8981\u6c61\u67d3\u7269\u4e3aPM2.5\uff1b29\u65e5\uff0c\u9884\u8ba1\u6211\u7701\u57ce\u5e02\u7a7a\u6c14\u8d28\u91cf\u5728\u826f-\u8f7b\u5ea6\u6c61\u67d3\u4e4b\u95f4\uff0c\u9996\u8981\u6c61\u67d3\u7269\u4e3aPM2.5\u6216NO2\u3002',
	 'HealthTips': '-',
	 'OtherDescription': '',
	 'ProvinceCode': '320000',
	 'ProvinceName': '\xe6\xb1\x9f\xe8\x8b\x8f',
	 'PublishDate': '/Date(1511625600000)/',
	 'SceneryImagesPath': 'http://106.37.208.228:8082/Content/Photos/Province/320000/SceneryImage/\xe7\x9c\x81\xe7\xba\xa7\xe5\xbd\xa2\xe5\x8a\xbf\xe5\x9b\xbe20170228.png',
	 'TrendImage': '',
	 'WarningInfo': '',
	 'created': 1511755724,
	 'date_time': '2017-11-27'}
2017-11-27 12:08:44+0800 [WeatherForecastProvinceSpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/ProvinceForecast/GetGlobalInfo>
	{'ForecastDescription': u'1\u3001\u6269\u6563\u6761\u4ef6\uff1a11\u670827\u65e5\u504f\u4e1c\u5317\u6c14\u6d41\u4e3a\u4e3b\uff0c\u6269\u6563\u6761\u4ef6\u4e00\u822c11\u670828\u65e5\u504f\u4e1c\u5357\u8f6c\u504f\u897f\u5317\u6c14\u6d41\u4e3a\u4e3b\uff0c\u6269\u6563\u6761\u4ef6\u8f83\u5dee11\u670829\u65e5\u51b7\u9ad8\u538b\u4e2d\u5fc3\u5357\u4e0b\uff0c\u504f\u5317\u6c14\u6d41\u4e3a\u4e3b\uff0c\u6269\u6563\u6761\u4ef6\u4e00\u822c\uff0c\u6709\u6e7f\u6e05\u9664\u8fc7\u7a0b2\u3001\u7a7a\u6c14\u8d28\u91cf\u9884\u62a5\uff1a11\u670827\u65e5\u5168\u7701\u4ee5\u826f\u4e3a\u4e3b\uff0c\u6d59\u4e2d\u5317\u5c40\u90e8\u4e3a\u8f7b\u5ea611\u670828\u65e5\u6d59\u5317\u4ee5\u826f\u4e3a\u4e3b\uff0c\u5176\u5b83\u5730\u533a\u4e3a\u4f18\u826f11\u670829\u65e5\u5168\u7701\u4ee5\u4f18\u826f\u4e3a\u4e3b3\u3001\u9996\u8981\u6c61\u67d3\u7269\u63cf\u8ff0\uff1aPM2.5\u6216NO2',
	 'HealthTips': '-',
	 'OtherDescription': '',
	 'ProvinceCode': '330000',
	 'ProvinceName': '\xe6\xb5\x99\xe6\xb1\x9f',
	 'PublishDate': '/Date(1511625600000)/',
	 'SceneryImagesPath': 'http://106.37.208.228:8082/Content/Photos/Province/330000/SceneryImage/\xe5\xb9\xb3\xe6\xb9\x96\xe7\xa7\x8b\xe6\x9c\x88_\xe5\x89\xaf\xe6\x9c\xac.jpg',
	 'TrendImage': '',
	 'WarningInfo': '',
	 'created': 1511755724,
	 'date_time': '2017-11-27'}
2017-11-27 12:08:44+0800 [WeatherForecastProvinceSpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/ProvinceForecast/GetGlobalInfo>
	{'ForecastDescription': u'27\u65e5\uff0c\u5927\u6c14\u6269\u6563\u6761\u4ef6\u4e00\u822c\uff0c\u6dee\u6cb3\u4ee5\u5317\u3001\u6c5f\u6dee\u4e4b\u95f4\u548c\u6cbf\u6c5f\u57ce\u5e02\u7a7a\u6c14\u8d28\u91cf\u4e3a\u8f7b\u5ea6~\u4e2d\u5ea6\u6c61\u67d3\uff0c\u5c40\u90e8\u533a\u57df\u53ef\u80fd\u51fa\u73b0\u77ed\u65f6\u91cd\u5ea6\u6c61\u67d3\uff1b\u6c5f\u5357\u4e3a\u826f~ \u8f7b\u5ea6\u6c61\u67d3\uff0c\u9996\u8981\u6c61\u67d3\u7269\u4e3aPM2.5\u300228\u65e5\uff0c\u5927\u6c14\u6269\u6563\u6761\u4ef6\u8f83\u5dee\uff0c\u6dee\u6cb3\u4ee5\u5317\u3001\u6c5f\u6dee\u4e4b\u95f4\u548c\u6cbf\u6c5f\u57ce\u5e02\u7a7a\u6c14\u8d28\u91cf\u4ee5\u8f7b\u5ea6~\u4e2d\u5ea6\u6c61\u67d3\u4e3a\u4e3b\uff0c\u5c40\u90e8\u5730\u533a\u53ef\u80fd\u51fa\u73b0\u77ed\u65f6\u91cd\u5ea6\u6c61\u67d3\uff1b\u6c5f\u5357\u4e3a\u826f~\u8f7b\u5ea6\u6c61\u67d3\uff0c\u9996\u8981\u6c61\u67d3\u7269\u4e3aPM2.5\u300229\u65e5\uff0c\u53d7\u51b7\u7a7a\u6c14\u5f71\u54cd\uff0c\u6dee\u6cb3\u4ee5\u5317\u3001\u6c5f\u6dee\u4e4b\u95f4\u548c\u6cbf\u6c5f\u57ce\u5e02\u7a7a\u6c14\u8d28\u91cf\u4ee5\u8f7b\u5ea6~\u4e2d\u5ea6\u6c61\u67d3\u4e3a\u4e3b\uff0c\u5c40\u90e8\u5730\u533a\u53ef\u80fd\u51fa\u73b0\u77ed\u65f6\u91cd\u5ea6\u6c61\u67d3\uff1b\u6c5f\u5357\u4e3a\u826f~\u8f7b\u5ea6\u6c61\u67d3\uff0c\u9996\u8981\u6c61\u67d3\u7269\u4e3aPM2.5\u3002',
	 'HealthTips': '-',
	 'OtherDescription': '',
	 'ProvinceCode': '340000',
	 'ProvinceName': '\xe5\xae\x89\xe5\xbe\xbd',
	 'PublishDate': '/Date(1511625600000)/',
	 'SceneryImagesPath': 'http://106.37.208.228:8082/Content/Photos/Province/340000/SceneryImage/Lighthouse.jpg',
	 'TrendImage': '',
	 'WarningInfo': '',
	 'created': 1511755724,
	 'date_time': '2017-11-27'}
2017-11-27 12:08:44+0800 [WeatherForecastProvinceSpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/ProvinceForecast/GetGlobalInfo>
	{'ForecastDescription': u'\u6682\u65e0\u9884\u62a5\u4fe1\u606f',
	 'HealthTips': '-',
	 'OtherDescription': '',
	 'ProvinceCode': '350000',
	 'ProvinceName': '\xe7\xa6\x8f\xe5\xbb\xba',
	 'PublishDate': '/Date(1511625600000)/',
	 'SceneryImagesPath': 'http://106.37.208.228:8082/Content/Photos/Province/350000/SceneryImage/Lighthouse.jpg',
	 'TrendImage': '',
	 'WarningInfo': '',
	 'created': 1511755724,
	 'date_time': '2017-11-27'}
2017-11-27 12:08:44+0800 [WeatherForecastProvinceSpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/ProvinceForecast/GetGlobalInfo>
	{'ForecastDescription': u'\u6682\u65e0\u9884\u62a5\u4fe1\u606f',
	 'HealthTips': '-',
	 'OtherDescription': '',
	 'ProvinceCode': '360000',
	 'ProvinceName': '\xe6\xb1\x9f\xe8\xa5\xbf',
	 'PublishDate': '/Date(1511625600000)/',
	 'SceneryImagesPath': 'http://106.37.208.228:8082/Content/Photos/Province/360000/SceneryImage/\xe6\xb1\x9f\xe8\xa5\xbf\xe9\xa3\x8e\xe6\x99\xaf.jpg',
	 'TrendImage': '',
	 'WarningInfo': '',
	 'created': 1511755724,
	 'date_time': '2017-11-27'}
2017-11-27 12:08:45+0800 [WeatherForecastProvinceSpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/ProvinceForecast/GetGlobalInfo>
	{'ForecastDescription': u'\u7ecf\u9884\u6d4b\uff0c2017\u5e7411\u670827\u65e5\uff0c\u534a\u5c9b\u5317\u90e8\u5730\u533a\u7a7a\u6c14\u8d28\u91cf\u4ee5\u826f\u4e3a\u4e3b\uff0c\u9996\u8981\u6c61\u67d3\u7269\u4e3aPM10\uff1b\u534a\u5c9b\u5357\u90e8\u5730\u533a\u7a7a\u6c14\u8d28\u91cf\u4ee5\u826f-\u8f7b\u5ea6\u6c61\u67d3\u4e3a\u4e3b\uff0c\u9996\u8981\u6c61\u67d3\u7269\u4e3aPM10\uff1b\u9c81\u4e2d\u5730\u533a\u7a7a\u6c14\u8d28\u91cf\u4ee5\u826f-\u8f7b\u5ea6\u6c61\u67d3\u4e3a\u4e3b\uff0c\u9996\u8981\u6c61\u67d3\u7269\u4e3aPM10,PM2.5\uff1b\u9c81\u897f\u5317\u3001\u9c81\u5357\u5730\u533a\u7a7a\u6c14\u8d28\u91cf\u4ee5\u826f-\u8f7b\u5ea6\u6c61\u67d3\u4e3a\u4e3b\uff0c\u9996\u8981\u6c61\u67d3\u7269\u4e3aPM2.5,PM10\u3002\u7ecf\u9884\u6d4b\uff0c2017\u5e7411\u670828\u65e5\uff0c\u534a\u5c9b\u5317\u90e8\u5730\u533a\u7a7a\u6c14\u8d28\u91cf\u4ee5\u826f\u4e3a\u4e3b\uff0c\u9996\u8981\u6c61\u67d3\u7269\u4e3aPM10\uff1b\u9c81\u897f\u5317\u4e1c\u90e8\u5730\u533a\u7a7a\u6c14\u8d28\u91cf\u4ee5\u826f\u4e3a\u4e3b\uff0c\u9996\u8981\u6c61\u67d3\u7269\u4e3aPM2.5\uff1b\u9c81\u4e2d\u3001\u9c81\u897f\u5317\u897f\u90e8\u5730\u533a\u7a7a\u6c14\u8d28\u91cf\u4ee5\u826f-\u8f7b\u5ea6\u6c61\u67d3\u4e3a\u4e3b\uff0c\u9996\u8981\u6c61\u67d3\u7269\u4e3aPM2.5\uff1b\u9c81\u5357\u5730\u533a\u7a7a\u6c14\u8d28\u91cf\u4ee5\u826f-\u8f7b\u5ea6\u6c61\u67d3\u4e3a\u4e3b\uff0c\u9996\u8981\u6c61\u67d3\u7269\u4e3aPM2.5,PM10\uff1b\u534a\u5c9b\u5357\u90e8\u5730\u533a\u7a7a\u6c14\u8d28\u91cf\u4ee5\u8f7b\u5ea6-\u4e2d\u5ea6\u6c61\u67d3\u4e3a\u4e3b\uff0c\u9996\u8981\u6c61\u67d3\u7269\u4e3aPM2.5\u3002',
	 'HealthTips': '-',
	 'OtherDescription': '',
	 'ProvinceCode': '370000',
	 'ProvinceName': '\xe5\xb1\xb1\xe4\xb8\x9c',
	 'PublishDate': '/Date(1511625600000)/',
	 'SceneryImagesPath': 'http://106.37.208.228:8082/Content/Photos/Province/370000/SceneryImage/11.jpg',
	 'TrendImage': '',
	 'WarningInfo': '',
	 'created': 1511755724,
	 'date_time': '2017-11-27'}
2017-11-27 12:08:45+0800 [WeatherForecastProvinceSpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/ProvinceForecast/GetGlobalInfo>
	{'ForecastDescription': u'27\u65e5\uff0c\u8f6c\u4e1c\u5357\u98ce\uff0c\u6e7f\u5ea6\u5347\u9ad8\uff0c\u8fb9\u754c\u5c42\u4e0b\u964d\uff0c\u6269\u6563\u6761\u4ef6\u8f83\u5dee\uff0c\u5927\u90e8\u5206\u5730\u533a\u6c61\u67d3\u6ede\u7559\u805a\u96c6\uff0c\u4e2d\u5317\u90e8\u548c\u897f\u90e8\u5c06\u51fa\u73b0\u4e2d\u5ea6\u6216\u91cd\u5ea6\u6c61\u67d3\u8fc7\u7a0b\u3002\u9884\u8ba1\u65e5\u5747\uff1a\u897f\u90e8\u548c\u4e2d\u5317\u90e8\u4e3a\u91cd\u5ea6\u6216\u4e2d\u5ea6\u6c61\u67d3\uff0c\u5176\u4ed6\u5730\u533a\u4e3a\u8f7b\u5ea6\u6c61\u67d3\u300228\u65e5\uff0c\u53d7\u5f31\u51b7\u7a7a\u6c14\u5f71\u54cd\uff0c\u504f\u897f\u98ce\u8f6c\u504f\u5317\u98ce3\u52304\u7ea7\uff0c\u5730\u9762\u4e0e\u4e2d\u5c42\u6e7f\u5ea6\u8f83\u9ad8\uff0c\u5782\u76f4\u6269\u6563\u8f83\u5dee\uff0c\u53d7\u6c61\u67d3\u79ef\u7d2f\u548c\u4f20\u8f93\u5f71\u54cd\uff0c\u5168\u7701\u5927\u90e8\u5206\u5730\u533a\u6709\u4e2d\u5ea6\u81f3\u91cd\u5ea6\u6c61\u67d3\u8fc7\u7a0b\uff0c\u4e2d\u5317\u90e8\u548c\u4e1c\u90e8\u90e8\u5206\u65f6\u6bb5\u53ef\u80fd\u51fa\u73b0\u4e25\u91cd\u6c61\u67d3\u3002\u9884\u8ba1\u65e5\u5747\uff1a\u4e2d\u4e1c\u90e8\u3001\u897f\u90e8\u548c\u5317\u90e8\u4e3a\u4e2d\u5ea6\u6216\u91cd\u5ea6\u6c61\u67d3\uff0c\u5176\u4ed6\u5730\u533a\u4e3a\u8f7b\u5ea6\u6216\u4e2d\u5ea6\u6c61\u67d3\u300229\u65e5\uff0c\u504f\u5317\u98ce3\u52304\u7ea7\uff0c\u6c14\u6e29\u660e\u663e\u4e0b\u964d\uff0c\u53d7\u533a\u57df\u96e8\u96ea\u7684\u4e0d\u786e\u5b9a\u6027\u5f71\u54cd\uff0c\u4e2d\u4f4e\u5c42\u6e7f\u5ea6\u8f83\u5927\u5c06\u5bfc\u81f4\u6c61\u67d3\u7f13\u6162\u5411\u5357\u63a8\u79fb\u53d7\u963b\uff0c\u897f\u90e8\u548c\u4e2d\u5357\u90e8\u5730\u533a\u53ef\u80fd\u6301\u7eed\u8f83\u957f\u65f6\u95f4\u91cd\u5ea6\u6c61\u67d3\u3002\u9884\u8ba1\u65e5\u5747\uff1a\u4fe1\u9633\u3001\u5357\u9633\u3001\u9a7b\u9a6c\u5e97\u3001\u4e09\u95e8\u5ce1\u3001\u6d1b\u9633\u7b49\u4e2d\u5357\u90e8\u548c\u897f\u90e8\u4e3a\u4e2d\u5ea6\u81f3\u91cd\u5ea6\u6c61\u67d3\uff0c\u5176\u4ed6\u5730\u533a\u4e3a\u8f7b\u5ea6\u6c61\u67d3\u6216\u826f\u3002',
	 'HealthTips': '-',
	 'OtherDescription': '',
	 'ProvinceCode': '410000',
	 'ProvinceName': '\xe6\xb2\xb3\xe5\x8d\x97',
	 'PublishDate': '/Date(1511625600000)/',
	 'SceneryImagesPath': 'http://106.37.208.228:8082/Content/Photos/Province/410000/SceneryImage/\xe5\xa4\xa7\xe7\x8e\x89\xe7\xb1\xb32.jpg',
	 'TrendImage': '',
	 'WarningInfo': '',
	 'created': 1511755725,
	 'date_time': '2017-11-27'}
2017-11-27 12:08:45+0800 [WeatherForecastProvinceSpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/ProvinceForecast/GetGlobalInfo>
	{'ForecastDescription': u'\u6682\u65e0\u9884\u62a5\u4fe1\u606f',
	 'HealthTips': '-',
	 'OtherDescription': '',
	 'ProvinceCode': '420000',
	 'ProvinceName': '\xe6\xb9\x96\xe5\x8c\x97',
	 'PublishDate': '/Date(1511625600000)/',
	 'SceneryImagesPath': 'http://106.37.208.228:8082/Content/Photos/Province/420000/SceneryImage/20171125.png',
	 'TrendImage': '',
	 'WarningInfo': '',
	 'created': 1511755725,
	 'date_time': '2017-11-27'}
2017-11-27 12:08:45+0800 [WeatherForecastProvinceSpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/ProvinceForecast/GetGlobalInfo>
	{'ForecastDescription': u'11\u670827\u65e5\uff1a\u53d7\u69fd\u524d\u897f\u5357\u6c14\u6d41\u5f71\u54cd\uff0c\u5168\u7701\u591a\u4e91\u95f4\u6674\u5929\uff0c\u5317\u98ce2\u7ea7\uff0c\u6c61\u67d3\u6269\u6563\u6761\u4ef6\u8f83\u597d\uff0c\u5168\u7701\u4ee5\u826f\u4e3a\u4e3b\uff0c\u6e58\u4e2d\u90e8\u5206\u5730\u533a\u8f7b\u5ea6\u6c61\u67d3\u300211\u670828\u65e5\uff1a\u53d7\u4f4e\u6da1\u548c\u5207\u53d8\u7684\u5f71\u54cd\uff0c\u6e58\u897f\u5317\u5730\u533a\u6709\u5c0f\u96e8\uff0c\u5176\u4ed6\u5730\u533a\u591a\u4e91\u3002\u5168\u7701\u4ee5\u826f\u4e3a\u4e3b\uff0c\u6e58\u4e2d\u90e8\u5206\u5730\u533a\u8f7b\u5ea6\u6c61\u67d3\uff0c\u5c40\u5730\u77ed\u65f6\u4e2d\u5ea6\u6c61\u67d3\u3002',
	 'HealthTips': '-',
	 'OtherDescription': '',
	 'ProvinceCode': '430000',
	 'ProvinceName': '\xe6\xb9\x96\xe5\x8d\x97',
	 'PublishDate': '/Date(1511625600000)/',
	 'SceneryImagesPath': 'http://106.37.208.228:8082/Content/Photos/Province/430000/SceneryImage/hunan.jpg',
	 'TrendImage': '',
	 'WarningInfo': '',
	 'created': 1511755725,
	 'date_time': '2017-11-27'}
2017-11-27 12:08:45+0800 [WeatherForecastProvinceSpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/ProvinceForecast/GetGlobalInfo>
	{'ForecastDescription': u'\u6682\u65e0\u9884\u62a5\u4fe1\u606f',
	 'HealthTips': '-',
	 'OtherDescription': '',
	 'ProvinceCode': '440000',
	 'ProvinceName': '\xe5\xb9\xbf\xe4\xb8\x9c',
	 'PublishDate': '/Date(1511625600000)/',
	 'SceneryImagesPath': 'http://106.37.208.228:8082/Content/Photos/Province/440000/SceneryImage/\xe5\xb9\xbf\xe5\xb7\x9e\xe5\xa1\x94\xe5\x92\x8c\xe7\x8f\xa0\xe6\xb1\x9f51.jpg',
	 'TrendImage': '',
	 'WarningInfo': '',
	 'created': 1511755725,
	 'date_time': '2017-11-27'}
2017-11-27 12:08:45+0800 [WeatherForecastProvinceSpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/ProvinceForecast/GetGlobalInfo>
	{'ForecastDescription': u'\u9884\u8ba127-28\u65e5\uff0c\u5e7f\u897f\u5357\u90e8\u7a7a\u6c14\u8d28\u91cf\u4ee5\u826f\u4e3a\u4e3b\uff0c\u5176\u4ed6\u5730\u533a\u826f\u5230\u8f7b\u5ea6\u6c61\u67d3\uff0c\u9996\u8981\u6c61\u67d3\u7269\u4e3aPM2.5\uff1b29\u65e5\uff0c\u5e7f\u897f\u5317\u90e8\u548c\u5357\u90e8\u7a7a\u6c14\u8d28\u91cf\u4f18\u5230\u826f\uff0c\u5176\u4ed6\u5730\u533a\u4ee5\u826f\u4e3a\u4e3b\uff0c\u9996\u8981\u6c61\u67d3\u7269\u4e3aPM2.5\uff1b30\u65e5~12\u67081\u65e5\uff0c\u5168\u533a\u7a7a\u6c14\u8d28\u91cf\u4f18\u5230\u826f\uff0c\u9996\u8981\u6c61\u67d3\u7269\u4e3aPM2.5\u3002',
	 'HealthTips': '-',
	 'OtherDescription': '',
	 'ProvinceCode': '450000',
	 'ProvinceName': '\xe5\xb9\xbf\xe8\xa5\xbf',
	 'PublishDate': '/Date(1511625600000)/',
	 'SceneryImagesPath': 'http://106.37.208.228:8082/Content/Photos/Province/450000/SceneryImage/IMG_7493.JPG',
	 'TrendImage': '',
	 'WarningInfo': '',
	 'created': 1511755725,
	 'date_time': '2017-11-27'}
2017-11-27 12:08:45+0800 [WeatherForecastProvinceSpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/ProvinceForecast/GetGlobalInfo>
	{'ForecastDescription': u'\u9884\u8ba1\uff1a11\u670827\u65e5\uff0c\u5168\u7701\u6269\u6563\u6761\u4ef6\u6709\u5229\uff0c\u5168\u7701\u7a7a\u6c14\u8d28\u91cf\u4e3a\u4f18\u300211\u670828\u65e5-11\u670829\u65e5\uff0c\u5168\u7701\u6269\u6563\u6761\u4ef6\u6301\u7eed\u6709\u5229\uff0c\u7a7a\u6c14\u8d28\u91cf\u4e3a\u4f18\u3002',
	 'HealthTips': '-',
	 'OtherDescription': '',
	 'ProvinceCode': '460000',
	 'ProvinceName': '\xe6\xb5\xb7\xe5\x8d\x97',
	 'PublishDate': '/Date(1511625600000)/',
	 'SceneryImagesPath': 'http://106.37.208.228:8082/Content/Photos/Province/460000/SceneryImage/\xe6\xb5\xb7\xe5\x8d\x97\xe5\x9b\xbe\xe7\x89\x872.jpg',
	 'TrendImage': '',
	 'WarningInfo': '',
	 'created': 1511755725,
	 'date_time': '2017-11-27'}
2017-11-27 12:08:45+0800 [WeatherForecastProvinceSpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/ProvinceForecast/GetGlobalInfo>
	{'ForecastDescription': u'11\u670827\u65e5\u76c6\u5730\u897f\u90e8\u5c40\u90e8\u57ce\u5e02\u4e3a\u8f7b\u81f3\u4e2d\u5ea6\u6c61\u67d3\uff0c\u5927\u90e8\u57ce\u5e02\u4e3a\u826f\u81f3\u8f7b\u5ea6\u6c61\u67d3\uff1b\u76c6\u5730\u5357\u90e8\u5c40\u90e8\u57ce\u5e02\u4e3a\u8f7b\u81f3\u4e2d\u5ea6\u6c61\u67d3\uff0c\u5927\u90e8\u57ce\u5e02\u4e3a\u826f\u81f3\u8f7b\u5ea6\u6c61\u67d3\uff1b\u76c6\u5730\u4e1c\u5317\u90e8\u5c40\u90e8\u57ce\u5e02\u4e3a\u826f\u81f3\u8f7b\u5ea6\u6c61\u67d3\uff1b\u76c6\u5730\u5176\u4f59\u57ce\u5e02\u4e3a\u4f18\u6216\u826f\uff1b\u6500\u897f\u5730\u533a\u548c\u5ddd\u897f\u9ad8\u539f\u5927\u90e8\u57ce\u5e02\u4e3a\u4f18\u6216\u826f\u300211\u670828\u65e5\u76c6\u5730\u897f\u90e8\u5927\u90e8\u57ce\u5e02\u4e3a\u826f\u81f3\u8f7b\u5ea6\u6c61\u67d3\uff1b\u76c6\u5730\u5357\u90e8\u5927\u90e8\u57ce\u5e02\u4e3a\u826f\u81f3\u8f7b\u5ea6\u6c61\u67d3\uff1b\u76c6\u5730\u4e1c\u5317\u90e8\u5c40\u90e8\u57ce\u5e02\u4e3a\u826f\u81f3\u8f7b\u5ea6\u6c61\u67d3\uff1b\u76c6\u5730\u5176\u4f59\u57ce\u5e02\u4e3a\u4f18\u6216\u826f\uff1b\u6500\u897f\u5730\u533a\u548c\u5ddd\u897f\u9ad8\u539f\u5927\u90e8\u57ce\u5e02\u4e3a\u4f18\u6216\u826f\u3002\u9996\u8981\u6c61\u67d3\u7269\u4ee5PM2.5\u4e3a\u4e3b\u300211\u670829\u65e5\u76c6\u5730\u897f\u90e8\u90e8\u5206\u57ce\u5e02\u4e3a\u826f\u81f3\u8f7b\u5ea6\u6c61\u67d3\uff1b\u76c6\u5730\u5357\u90e8\u5927\u90e8\u57ce\u5e02\u4e3a\u826f\u81f3\u8f7b\u5ea6\u6c61\u67d3\uff1b\u76c6\u5730\u5176\u4f59\u57ce\u5e02\u4e3a\u4f18\u6216\u826f\uff1b\u6500\u897f\u5730\u533a\u548c\u5ddd\u897f\u9ad8\u539f\u5927\u90e8\u57ce\u5e02\u4e3a\u4f18\u6216\u826f\u3002\u9996\u8981\u6c61\u67d3\u7269\u4ee5PM2.5\u4e3a\u4e3b\u3002',
	 'HealthTips': '-',
	 'OtherDescription': '',
	 'ProvinceCode': '510000',
	 'ProvinceName': '\xe5\x9b\x9b\xe5\xb7\x9d',
	 'PublishDate': '/Date(1511625600000)/',
	 'SceneryImagesPath': 'http://106.37.208.228:8082/Content/Photos/Province/510000/SceneryImage/\xe9\xa3\x8e\xe6\x99\xaf.jpg',
	 'TrendImage': '',
	 'WarningInfo': '',
	 'created': 1511755725,
	 'date_time': '2017-11-27'}
2017-11-27 12:08:45+0800 [WeatherForecastProvinceSpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/ProvinceForecast/GetGlobalInfo>
	{'ForecastDescription': u'\u9884\u8ba1\u8d35\u5dde\u770111\u670827\u65e5\uff0c\u7531\u4e8e\u6c14\u8c61\u6761\u4ef6\u5229\u4e8e\u7a7a\u6c14\u6269\u6563\uff0c\u5168\u7701\u7a7a\u6c14\u8d28\u91cf\u4ee5\u826f\u4e3a\u4e3b\u3002\u8d35\u5dde\u5357\u90e8\u3001\u4e1c\u90e8\u5730\u533a\u4ee5\u4f18\u8f6c\u826f\u4e3a\u4e3b\uff0c\u5317\u90e8\u3001\u4e2d\u90e8\u3001\u897f\u90e8\u4ee5\u826f\u4e3a\u4e3b\uff0c\u9996\u8981\u6c61\u67d3\u7269PM2.5\u3001PM10\u300211\u670828\u65e5\uff0c\u5168\u7701\u7a7a\u6c14\u8d28\u91cf\u4ee5\u4f18\u8f6c\u826f\u4e3a\u4e3b\u3002\u8d35\u5dde\u5317\u90e8\u3001\u897f\u90e8\u3001\u5357\u90e8\u3001\u4e1c\u90e8\u5730\u533a\u4ee5\u4f18\u8f6c\u826f\u4e3a\u4e3b\uff0c\u4e2d\u90e8\u5730\u533a\u4ee5\u826f\u4e3a\u4e3b\uff0c\u9996\u8981\u6c61\u67d3\u7269PM2.5\u3001PM10\u300211\u670829\u65e5\uff0c\u5168\u7701\u7a7a\u6c14\u8d28\u91cf\u4ee5\u4f18\u8f6c\u826f\u4e3a\u4e3b\u3002\u8d35\u5dde\u5317\u90e8\u3001\u4e2d\u90e8\u3001\u897f\u90e8\u3001\u5357\u90e8\u3001\u4e1c\u90e8\u5730\u533a\u4ee5\u4f18\u8f6c\u826f\u4e3a\u4e3b\uff0c\u9996\u8981\u6c61\u67d3\u7269PM2.5\u3001PM10\u3002',
	 'HealthTips': '-',
	 'OtherDescription': '',
	 'ProvinceCode': '520000',
	 'ProvinceName': '\xe8\xb4\xb5\xe5\xb7\x9e',
	 'PublishDate': '/Date(1511625600000)/',
	 'SceneryImagesPath': 'http://106.37.208.228:8082/Content/Photos/Province/520000/SceneryImage/\xe8\xb4\xb5\xe5\xb7\x9e\xe9\xa3\x8e\xe6\x99\xaf.jpg',
	 'TrendImage': '',
	 'WarningInfo': '',
	 'created': 1511755725,
	 'date_time': '2017-11-27'}
2017-11-27 12:08:45+0800 [WeatherForecastProvinceSpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/ProvinceForecast/GetGlobalInfo>
	{'ForecastDescription': u'       11\u670827\u65e5\uff0c\u5927\u6c14\u6269\u6563\u6761\u4ef6\u8f83\u597d\uff0c\u6ec7\u897f\u5317\u3001\u6ec7\u897f\u5357\u5730\u533a\u73af\u5883\u7a7a\u6c14\u8d28\u91cf\u4f18\uff1b\u6ec7\u4e1c\u5357\u3001\u6ec7\u4e2d\u3001\u6ec7\u4e1c\u5317\u90e8\u5206\u5730\u533a\u73af\u5883\u7a7a\u6c14\u8d28\u91cf\u4f18\u5230\u826f\uff1b\u9996\u8981\u6c61\u67d3\u7269\u4e3a\u53ef\u5438\u5165\u9897\u7c92\u7269\u3002       11\u670828\u65e5\uff0c\u5927\u6c14\u6269\u6563\u6761\u4ef6\u8f83\u597d\uff0c\u6ec7\u4e2d\u3001\u6ec7\u897f\u5317\u3001\u6ec7\u897f\u5357\u5730\u533a\u73af\u5883\u7a7a\u6c14\u8d28\u91cf\u4f18\uff1b\u6ec7\u4e1c\u5357\u3001\u6ec7\u4e1c\u5317\u90e8\u5206\u5730\u533a\u73af\u5883\u7a7a\u6c14\u8d28\u91cf\u4f18\u5230\u826f\uff1b\u9996\u8981\u6c61\u67d3\u7269\u4e3a\u53ef\u5438\u5165\u9897\u7c92\u7269\u3002       11\u670829\u65e5\uff0c\u5927\u6c14\u6269\u6563\u6761\u4ef6\u8f83\u597d\uff0c\u6ec7\u897f\u5317\u3001\u6ec7\u897f\u5357\u5730\u533a\u73af\u5883\u7a7a\u6c14\u8d28\u91cf\u4f18\uff1b\u6ec7\u4e1c\u5357\u3001\u6ec7\u4e2d\u3001\u6ec7\u4e1c\u5317\u90e8\u5206\u5730\u533a\u73af\u5883\u7a7a\u6c14\u8d28\u91cf\u4f18\u5230\u826f\uff1b\u9996\u8981\u6c61\u67d3\u7269\u4e3a\u53ef\u5438\u5165\u9897\u7c92\u7269\u3002',
	 'HealthTips': '-',
	 'OtherDescription': '',
	 'ProvinceCode': '530000',
	 'ProvinceName': '\xe4\xba\x91\xe5\x8d\x97',
	 'PublishDate': '/Date(1511625600000)/',
	 'SceneryImagesPath': 'http://106.37.208.228:8082/Content/Photos/Province/530000/SceneryImage/\xe4\xb9\x83\xe5\x8f\xa4\xe7\x9f\xb3\xe6\x9e\x97\xe6\x99\x9a\xe5\xa4\x95\xe6\xa2\x81\xe7\xa5\x9d\xe4\xbc\x9a.jpg',
	 'TrendImage': '',
	 'WarningInfo': '',
	 'created': 1511755725,
	 'date_time': '2017-11-27'}
2017-11-27 12:08:45+0800 [WeatherForecastProvinceSpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/ProvinceForecast/GetGlobalInfo>
	{'ForecastDescription': u'\u6682\u65e0\u9884\u62a5\u4fe1\u606f',
	 'HealthTips': '-',
	 'OtherDescription': '',
	 'ProvinceCode': '540000',
	 'ProvinceName': '\xe8\xa5\xbf\xe8\x97\x8f',
	 'PublishDate': '/Date(1511625600000)/',
	 'SceneryImagesPath': 'http://106.37.208.228:8082/Content/Photos/Province/540000/SceneryImage/linzhi.jpg',
	 'TrendImage': '',
	 'WarningInfo': '',
	 'created': 1511755725,
	 'date_time': '2017-11-27'}
2017-11-27 12:08:45+0800 [WeatherForecastProvinceSpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/ProvinceForecast/GetGlobalInfo>
	{'ForecastDescription': u'27\u65e5\uff0c\u5173\u4e2d\u5730\u533a\u8fd1\u5730\u9762\u98ce\u901f\u964d\u4f4e\u3001\u6e7f\u5ea6\u589e\u5927\uff0c\u5927\u6c14\u6269\u6563\u6761\u4ef6\u8f6c\u5dee\uff0c\u9884\u8ba1\u5173\u4e2d\u5730\u533a\u7a7a\u6c14\u8d28\u91cf\u4ee5\u8f7b\u5ea6\u81f3\u4e2d\u5ea6\u6c61\u67d3\u4e3a\u4e3b\uff0c\u9655\u5317\u3001\u9655\u5357\u5730\u533a\u4ee5\u826f\u81f3\u8f7b\u5ea6\u6c61\u67d3\u4e3a\u4e3b\u300228\u65e5\uff0c\u53d7\u5f31\u897f\u5317\u6c14\u6d41\u5f71\u54cd\uff0c\u5173\u4e2d\u5730\u533a\u6269\u6563\u6761\u4ef6\u4e00\u822c\uff0c\u9884\u8ba1\u5173\u4e2d\u5730\u533a\u7a7a\u6c14\u8d28\u91cf\u4ee5\u826f\u5230\u8f7b\u5ea6\u6c61\u67d3\u4e3a\u4e3b\uff0c\u9655\u5317\u3001\u9655\u5357\u5730\u533a\u4ee5\u826f\u4e3a\u4e3b\u300229\u65e5\uff0c\u5173\u4e2d\u5730\u533a\u6e7f\u5ea6\u8f83\u5927\uff0c\u6269\u6563\u6761\u4ef6\u8f83\u5dee\uff0c\u9884\u8ba1\u5173\u4e2d\u5730\u533a\u7a7a\u6c14\u8d28\u91cf\u4ee5\u4e2d\u5ea6\u6c61\u67d3\u4e3a\u4e3b\uff0c\u5c40\u5730\u53ef\u80fd\u51fa\u73b0\u91cd\u5ea6\u6c61\u67d3\uff0c\u9655\u5317\u3001\u9655\u5357\u5730\u533a\u4ee5\u826f\u5230\u8f7b\u5ea6\u6c61\u67d3\u4e3a\u4e3b\u3002',
	 'HealthTips': '-',
	 'OtherDescription': '',
	 'ProvinceCode': '610000',
	 'ProvinceName': '\xe9\x99\x95\xe8\xa5\xbf',
	 'PublishDate': '/Date(1511625600000)/',
	 'SceneryImagesPath': 'http://106.37.208.228:8082/Content/Photos/Province/610000/SceneryImage/\xe9\x92\x9f\xe6\xa5\xbc\xef\xbc\x88\xe5\xa4\x9c\xef\xbc\x89.jpg',
	 'TrendImage': '',
	 'WarningInfo': '',
	 'created': 1511755725,
	 'date_time': '2017-11-27'}
2017-11-27 12:08:45+0800 [WeatherForecastProvinceSpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/ProvinceForecast/GetGlobalInfo>
	{'ForecastDescription': u'27\u65e5\uff0c\u6cb3\u897f\u3001\u4e2d\u90e8\u3001\u9647\u4e1c\u5730\u533a\u73af\u5883\u7a7a\u6c14\u8d28\u91cf\u4e3a\u826f\u5230\u8f7b\u5ea6\u6c61\u67d3\uff0c\u7701\u5185\u5176\u4ed6\u5730\u533a\u4ee5\u826f\u4e3a\u4e3b\uff1b28-29\u65e5\uff0c\u6c61\u67d3\u6269\u6563\u6761\u4ef6\u4e00\u822c\uff0c\u9884\u8ba1\u4e2d\u90e8\u5730\u533a\u73af\u5883\u7a7a\u6c14\u8d28\u91cf\u4e3a\u826f\u5230\u8f7b\u5ea6\u6c61\u67d3\uff0c\u7701\u5185\u5176\u4ed6\u5730\u533a\u4ee5\u826f\u4e3a\u4e3b\u300227\u65e5-29\u65e5\uff0c\u5168\u7701\u9996\u8981\u6c61\u67d3\u7269\u4e3aPM10\u548cPM2.5\u3002',
	 'HealthTips': '-',
	 'OtherDescription': '',
	 'ProvinceCode': '620000',
	 'ProvinceName': '\xe7\x94\x98\xe8\x82\x83',
	 'PublishDate': '/Date(1511625600000)/',
	 'SceneryImagesPath': 'http://106.37.208.228:8082/Content/Photos/Province/620000/SceneryImage/321 (1)_\xe5\x89\xaf\xe6\x9c\xac.jpg',
	 'TrendImage': '',
	 'WarningInfo': '',
	 'created': 1511755725,
	 'date_time': '2017-11-27'}
2017-11-27 12:08:45+0800 [WeatherForecastProvinceSpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/ProvinceForecast/GetGlobalInfo>
	{'ForecastDescription': u'\u6682\u65e0\u9884\u62a5\u4fe1\u606f',
	 'HealthTips': '-',
	 'OtherDescription': '',
	 'ProvinceCode': '630000',
	 'ProvinceName': '\xe9\x9d\x92\xe6\xb5\xb7',
	 'PublishDate': '/Date(1511625600000)/',
	 'SceneryImagesPath': 'http://106.37.208.228:8082/Content/Photos/Province/630000/SceneryImage/IMG_11-9.jpg',
	 'TrendImage': '',
	 'WarningInfo': '',
	 'created': 1511755725,
	 'date_time': '2017-11-27'}
2017-11-27 12:08:45+0800 [WeatherForecastProvinceSpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/ProvinceForecast/GetGlobalInfo>
	{'ForecastDescription': u'\u9884\u8ba126\u65e5\uff0c\u5168\u533a\u73af\u5883\u7a7a\u6c14\u8d28\u91cf\u72b6\u51b5\u4e3a\u826f\uff5e\u8f7b\u5ea6\u6c61\u67d3\u3002\u5404\u5730\u5e02\u9996\u8981\u6c61\u67d3\u7269\u4ee5PM10\u4e3a\u4e3b\u3002\u672a\u6765\u4e09\u5929\uff0c26\u65e5\u5168\u533a\u7a7a\u6c14\u6c61\u67d3\u6c14\u8c61\u6761\u4ef6\u8f83\u597d\uff0c\u8f83\u6709\u5229\u4e8e\u7a7a\u6c14\u6c61\u67d3\u7269\u6269\u6563\uff1b27\u65e5\u81f328\u65e5\u5168\u533a\u7a7a\u6c14\u6c61\u67d3\u6c14\u8c61\u6761\u4ef6\u4e00\u822c\uff0c\u5bf9\u7a7a\u6c14\u6c61\u67d3\u7269\u6269\u6563\u65e0\u660e\u663e\u5f71\u54cd\uff0c\u9884\u8ba1\u73af\u5883\u7a7a\u6c14\u8d28\u91cf\u72b6\u51b5\u4e3a\u826f\uff5e\u8f7b\u5ea6\u6c61\u67d3\uff0c\u4e3b\u8981\u6c61\u67d3\u7269\u4ee5\u9897\u7c92\u7269\u4e3a\u4e3b\u3002',
	 'HealthTips': '-',
	 'OtherDescription': '',
	 'ProvinceCode': '640000',
	 'ProvinceName': '\xe5\xae\x81\xe5\xa4\x8f',
	 'PublishDate': '/Date(1511625600000)/',
	 'SceneryImagesPath': 'http://106.37.208.228:8082/Content/Photos/Province/640000/SceneryImage/123.jpg',
	 'TrendImage': '',
	 'WarningInfo': '',
	 'created': 1511755725,
	 'date_time': '2017-11-27'}
2017-11-27 12:08:45+0800 [WeatherForecastProvinceSpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/ProvinceForecast/GetGlobalInfo>
	{'ForecastDescription': u'11\u670827\u65e5\uff0c\u9884\u8ba1\u5317\u7586\u5317\u90e8\u57ce\u5e02\u7a7a\u6c14\u8d28\u91cf\u4f18\u826f\uff1b\u5929\u5c71\u5317\u5761\u57ce\u5e02\u7a7a\u6c14\u8d28\u91cf\u8f7b\u5ea6\u81f3\u4e2d\u5ea6\u6c61\u67d3\uff1b\u4e1c\u7586\u548c\u5357\u7586\u57ce\u5e02\u7a7a\u6c14\u8d28\u91cf\u8f7b\u5ea6\u81f3\u4e2d\u5ea6\u6c61\u67d3\u3002\u5168\u533a\u9996\u8981\u6c61\u67d3\u7269\u4e3b\u8981\u4e3aPM10\u548cPM2.5\u300211\u670828-29\u65e5\uff0c\u9884\u8ba1\u5317\u7586\u5317\u90e8\u57ce\u5e02\u7a7a\u6c14\u8d28\u91cf\u4f18\u826f\uff1b\u5929\u5c71\u5317\u5761\u57ce\u5e02\u7a7a\u6c14\u8d28\u91cf\u826f\u81f3\u8f7b\u5ea6\u6c61\u67d3\uff1b\u4e1c\u7586\u548c\u5357\u7586\u57ce\u5e02\u7a7a\u6c14\u8d28\u91cf\u8f7b\u5ea6\u81f3\u4e2d\u5ea6\u6c61\u67d3\u3002\u5168\u533a\u9996\u8981\u6c61\u67d3\u7269\u4e3b\u8981\u4e3aPM10\u548cPM2.5\u3002\uff08\u5317\u7586\u5317\u90e8\u5730\u533a\uff1a\u963f\u52d2\u6cf0\u3001\u5854\u57ce\u3001\u535a\u4e50\u3001\u4f0a\u5b81\uff1b\u5929\u5c71\u5317\u5761\u57ce\u5e02\u7fa4\uff1a\u4e4c\u9c81\u6728\u9f50\u3001\u4e94\u5bb6\u6e20\u3001\u660c\u5409\u3001\u77f3\u6cb3\u5b50\u3001\u514b\u62c9\u739b\u4f9d\uff1b\u4e1c\u7586\u5730\u533a\uff1a\u5410\u9c81\u756a\u3001\u54c8\u5bc6\uff1b\u5357\u7586\u5730\u533a\uff1a\u5e93\u5c14\u52d2\u3001\u963f\u514b\u82cf\u3001\u5580\u4ec0\u3001\u963f\u56fe\u4ec0\u3001\u548c\u7530\uff09',
	 'HealthTips': '-',
	 'OtherDescription': '',
	 'ProvinceCode': '650000',
	 'ProvinceName': '\xe6\x96\xb0\xe7\x96\x86',
	 'PublishDate': '/Date(1511625600000)/',
	 'SceneryImagesPath': 'http://106.37.208.228:8082/Content/Photos/Province/650000/SceneryImage/situationImg.png',
	 'TrendImage': '',
	 'WarningInfo': '',
	 'created': 1511755725,
	 'date_time': '2017-11-27'}
2017-11-27 12:08:45+0800 [WeatherForecastProvinceSpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/ProvinceForecast/GetGlobalInfo>
	{'ForecastDescription': u'11\u670827\u65e5\uff0cAQI\u6307\u6570\u8303\u56f4\u4e3a140~160\uff0cAQI\u7b49\u7ea7\u4e3a\u8f7b\u5ea6\u6c61\u67d3~\u4e2d\u5ea6\u6c61\u67d3\u300211\u670828\u65e5\uff0cAQI\u6307\u6570\u8303\u56f4\u4e3a50~70\uff0cAQI\u7b49\u7ea7\u4e3a\u4f18~\u826f\u3002',
	 'HealthTips': '-',
	 'OtherDescription': '27\xe6\x97\xa5\xef\xbc\x8c\xe5\x8f\x97\xe4\xb8\x8d\xe5\x88\xa9\xe6\x89\xa9\xe6\x95\xa3\xe6\x9d\xa1\xe4\xbb\xb6\xe5\xbd\xb1\xe5\x93\x8d\xef\xbc\x8c\xe7\xa9\xba\xe6\xb0\x94\xe8\xb4\xa8\xe9\x87\x8f3-4\xe7\xba\xa7\xef\xbc\x9b28\xe6\x97\xa5-12\xe6\x9c\x881\xe6\x97\xa5\xef\xbc\x8c\xe5\x86\xb7\xe7\xa9\xba\xe6\xb0\x94\xe6\x8c\x81\xe7\xbb\xad\xe8\xa1\xa5\xe5\x85\x85\xef\xbc\x8c\xe9\xab\x98\xe7\xa9\xba\xe5\x86\xb7\xe6\xb6\xa1\xe6\x8c\x81\xe7\xbb\xad\xe5\xbd\xb1\xe5\x93\x8d\xef\xbc\x8c\xe9\xa2\x84\xe8\xae\xa1\xe7\xa9\xba\xe6\xb0\x94\xe8\xb4\xa8\xe9\x87\x8f\xe6\x95\xb4\xe4\xbd\x93\xe4\xbb\xa5\xe8\x89\xaf\xe4\xb8\xba\xe4\xb8\xbb\xef\xbc\x9b2-3\xe6\x97\xa5\xef\xbc\x8c\xe5\x9c\xb0\xe9\x9d\xa2\xe6\xb0\x94\xe5\x8e\x8b\xe5\x9c\xba\xe8\xbd\xac\xe5\xbc\xb1\xef\xbc\x8c\xe7\xa9\xba\xe6\xb0\x94\xe8\xb4\xa8\xe9\x87\x8f\xe8\xbd\xbb\xe5\xba\xa6\xe6\xb1\xa1\xe6\x9f\x93\xe4\xb8\xba\xe4\xb8\xbb\xef\xbc\x9b4-6\xe6\x97\xa5\xef\xbc\x8c\xe5\x86\xb7\xe7\xa9\xba\xe6\xb0\x94\xe4\xbd\x9c\xe7\x94\xa8\xef\xbc\x8c\xe7\xa9\xba\xe6\xb0\x94\xe8\xb4\xa8\xe9\x87\x8f\xe4\xbc\x98\xe8\x89\xaf\xe3\x80\x82',
	 'ProvinceCode': '110000',
	 'ProvinceName': '\xe5\x8c\x97\xe4\xba\xac',
	 'PublishDate': '/Date(1511625600000)/',
	 'SceneryImagesPath': 'http://106.37.208.228:8082/Content/Photos/City/110000/SceneryImage/BB.jpg',
	 'TrendImage': '27\xe6\x97\xa5\xef\xbc\x8c\xe5\x8f\x97\xe4\xb8\x8d\xe5\x88\xa9\xe6\x89\xa9\xe6\x95\xa3\xe6\x9d\xa1\xe4\xbb\xb6\xe5\xbd\xb1\xe5\x93\x8d\xef\xbc\x8c\xe7\xa9\xba\xe6\xb0\x94\xe8\xb4\xa8\xe9\x87\x8f3-4\xe7\xba\xa7\xef\xbc\x9b28\xe6\x97\xa5-12\xe6\x9c\x881\xe6\x97\xa5\xef\xbc\x8c\xe5\x86\xb7\xe7\xa9\xba\xe6\xb0\x94\xe6\x8c\x81\xe7\xbb\xad\xe8\xa1\xa5\xe5\x85\x85\xef\xbc\x8c\xe9\xab\x98\xe7\xa9\xba\xe5\x86\xb7\xe6\xb6\xa1\xe6\x8c\x81\xe7\xbb\xad\xe5\xbd\xb1\xe5\x93\x8d\xef\xbc\x8c\xe9\xa2\x84\xe8\xae\xa1\xe7\xa9\xba\xe6\xb0\x94\xe8\xb4\xa8\xe9\x87\x8f\xe6\x95\xb4\xe4\xbd\x93\xe4\xbb\xa5\xe8\x89\xaf\xe4\xb8\xba\xe4\xb8\xbb\xef\xbc\x9b2-3\xe6\x97\xa5\xef\xbc\x8c\xe5\x9c\xb0\xe9\x9d\xa2\xe6\xb0\x94\xe5\x8e\x8b\xe5\x9c\xba\xe8\xbd\xac\xe5\xbc\xb1\xef\xbc\x8c\xe7\xa9\xba\xe6\xb0\x94\xe8\xb4\xa8\xe9\x87\x8f\xe8\xbd\xbb\xe5\xba\xa6\xe6\xb1\xa1\xe6\x9f\x93\xe4\xb8\xba\xe4\xb8\xbb\xef\xbc\x9b4-6\xe6\x97\xa5\xef\xbc\x8c\xe5\x86\xb7\xe7\xa9\xba\xe6\xb0\x94\xe4\xbd\x9c\xe7\x94\xa8\xef\xbc\x8c\xe7\xa9\xba\xe6\xb0\x94\xe8\xb4\xa8\xe9\x87\x8f\xe4\xbc\x98\xe8\x89\xaf\xe3\x80\x82',
	 'WarningInfo': '',
	 'created': 1511755725,
	 'date_time': '2017-11-27'}
2017-11-27 12:08:45+0800 [WeatherForecastProvinceSpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/ProvinceForecast/GetGlobalInfo>
	{'ForecastDescription': u'11\u670827\u65e5\uff0cAQI\u6307\u6570\u8303\u56f4\u4e3a100~130\uff0cAQI\u7b49\u7ea7\u4e3a\u826f~\u8f7b\u5ea6\u6c61\u67d3\u300211\u670828\u65e5\uff0cAQI\u6307\u6570\u8303\u56f4\u4e3a90~120\uff0cAQI\u7b49\u7ea7\u4e3a\u826f~\u8f7b\u5ea6\u6c61\u67d3\u3002',
	 'HealthTips': '-',
	 'OtherDescription': '30\xe6\x97\xa5\xef\xbc\x8c\xe4\xb8\x9c\xe5\x8c\x97\xe9\xa3\x8e2-3\xe7\xba\xa7\xef\xbc\x8c\xe7\xa9\xba\xe6\xb0\x94\xe8\xb4\xa8\xe9\x87\x8f\xe4\xb8\xba\xe4\xba\x8c\xe7\xba\xa7\xe8\x89\xaf\xe8\x87\xb3\xe4\xb8\x89\xe7\xba\xa7\xe8\xbd\xbb\xe5\xba\xa6\xe6\xb1\xa1\xe6\x9f\x93\xe3\x80\x8212\xe6\x9c\x881\xe6\x97\xa5\xef\xbc\x8c\xe7\xa9\xba\xe6\xb0\x94\xe8\xb4\xa8\xe9\x87\x8f\xe4\xb8\xba\xe4\xb8\x89\xe7\xba\xa7\xe8\xbd\xbb\xe5\xba\xa6\xe6\xb1\xa1\xe6\x9f\x93\xe3\x80\x8212\xe6\x9c\x882\xe6\x97\xa5\xef\xbc\x8c\xe7\xa9\xba\xe6\xb0\x94\xe8\xb4\xa8\xe9\x87\x8f\xe4\xb8\xba\xe4\xb8\x89\xe7\xba\xa7\xe8\xbd\xbb\xe5\xba\xa6\xe6\xb1\xa1\xe6\x9f\x93\xe8\x87\xb3\xe5\x9b\x9b\xe7\xba\xa7\xe4\xb8\xad\xe5\xba\xa6\xe6\xb1\xa1\xe6\x9f\x93\xe3\x80\x8212\xe6\x9c\x883\xe6\x97\xa5\xef\xbc\x8c\xe7\xa9\xba\xe6\xb0\x94\xe8\xb4\xa8\xe9\x87\x8f\xe4\xb8\xba\xe5\x9b\x9b\xe7\xba\xa7\xe4\xb8\xad\xe5\xba\xa6\xe6\xb1\xa1\xe6\x9f\x93\xef\xbc\x8c12\xe6\x9c\x884\xe6\x97\xa5\xef\xbc\x8c\xe7\xa9\xba\xe6\xb0\x94\xe8\xb4\xa8\xe9\x87\x8f\xe4\xb8\xba\xe5\x9b\x9b\xe7\xba\xa7\xe4\xb8\xad\xe5\xba\xa6\xe8\x87\xb3\xe4\xba\x94\xe7\xba\xa7\xe9\x87\x8d\xe5\xba\xa6\xe6\xb1\xa1\xe6\x9f\x93\xe3\x80\x8212\xe6\x9c\x885\xe6\x97\xa5\xef\xbc\x8c\xe7\xa9\xba\xe6\xb0\x94\xe8\xb4\xa8\xe9\x87\x8f\xe4\xb8\xba\xe4\xb8\x89\xe7\xba\xa7\xe8\xbd\xbb\xe5\xba\xa6\xe6\xb1\xa1\xe6\x9f\x93\xef\xbc\x8c12\xe6\x9c\x886\xe6\x97\xa5\xef\xbc\x8c\xe7\xa9\xba\xe6\xb0\x94\xe8\xb4\xa8\xe9\x87\x8f\xe4\xb8\xba\xe4\xba\x8c\xe7\xba\xa7\xe8\x89\xaf\xe8\x87\xb3\xe4\xb8\x89\xe7\xba\xa7\xe8\xbd\xbb\xe5\xba\xa6\xe6\xb1\xa1\xe6\x9f\x93\xe3\x80\x82',
	 'ProvinceCode': '120000',
	 'ProvinceName': '\xe5\xa4\xa9\xe6\xb4\xa5',
	 'PublishDate': '/Date(1511625600000)/',
	 'SceneryImagesPath': 'http://106.37.208.228:8082/Content/Photos/City/120000/SceneryImage/21692473.jpg',
	 'TrendImage': '30\xe6\x97\xa5\xef\xbc\x8c\xe4\xb8\x9c\xe5\x8c\x97\xe9\xa3\x8e2-3\xe7\xba\xa7\xef\xbc\x8c\xe7\xa9\xba\xe6\xb0\x94\xe8\xb4\xa8\xe9\x87\x8f\xe4\xb8\xba\xe4\xba\x8c\xe7\xba\xa7\xe8\x89\xaf\xe8\x87\xb3\xe4\xb8\x89\xe7\xba\xa7\xe8\xbd\xbb\xe5\xba\xa6\xe6\xb1\xa1\xe6\x9f\x93\xe3\x80\x8212\xe6\x9c\x881\xe6\x97\xa5\xef\xbc\x8c\xe7\xa9\xba\xe6\xb0\x94\xe8\xb4\xa8\xe9\x87\x8f\xe4\xb8\xba\xe4\xb8\x89\xe7\xba\xa7\xe8\xbd\xbb\xe5\xba\xa6\xe6\xb1\xa1\xe6\x9f\x93\xe3\x80\x8212\xe6\x9c\x882\xe6\x97\xa5\xef\xbc\x8c\xe7\xa9\xba\xe6\xb0\x94\xe8\xb4\xa8\xe9\x87\x8f\xe4\xb8\xba\xe4\xb8\x89\xe7\xba\xa7\xe8\xbd\xbb\xe5\xba\xa6\xe6\xb1\xa1\xe6\x9f\x93\xe8\x87\xb3\xe5\x9b\x9b\xe7\xba\xa7\xe4\xb8\xad\xe5\xba\xa6\xe6\xb1\xa1\xe6\x9f\x93\xe3\x80\x8212\xe6\x9c\x883\xe6\x97\xa5\xef\xbc\x8c\xe7\xa9\xba\xe6\xb0\x94\xe8\xb4\xa8\xe9\x87\x8f\xe4\xb8\xba\xe5\x9b\x9b\xe7\xba\xa7\xe4\xb8\xad\xe5\xba\xa6\xe6\xb1\xa1\xe6\x9f\x93\xef\xbc\x8c12\xe6\x9c\x884\xe6\x97\xa5\xef\xbc\x8c\xe7\xa9\xba\xe6\xb0\x94\xe8\xb4\xa8\xe9\x87\x8f\xe4\xb8\xba\xe5\x9b\x9b\xe7\xba\xa7\xe4\xb8\xad\xe5\xba\xa6\xe8\x87\xb3\xe4\xba\x94\xe7\xba\xa7\xe9\x87\x8d\xe5\xba\xa6\xe6\xb1\xa1\xe6\x9f\x93\xe3\x80\x8212\xe6\x9c\x885\xe6\x97\xa5\xef\xbc\x8c\xe7\xa9\xba\xe6\xb0\x94\xe8\xb4\xa8\xe9\x87\x8f\xe4\xb8\xba\xe4\xb8\x89\xe7\xba\xa7\xe8\xbd\xbb\xe5\xba\xa6\xe6\xb1\xa1\xe6\x9f\x93\xef\xbc\x8c12\xe6\x9c\x886\xe6\x97\xa5\xef\xbc\x8c\xe7\xa9\xba\xe6\xb0\x94\xe8\xb4\xa8\xe9\x87\x8f\xe4\xb8\xba\xe4\xba\x8c\xe7\xba\xa7\xe8\x89\xaf\xe8\x87\xb3\xe4\xb8\x89\xe7\xba\xa7\xe8\xbd\xbb\xe5\xba\xa6\xe6\xb1\xa1\xe6\x9f\x93\xe3\x80\x82',
	 'WarningInfo': '',
	 'created': 1511755725,
	 'date_time': '2017-11-27'}
2017-11-27 12:08:45+0800 [WeatherForecastProvinceSpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/ProvinceForecast/GetGlobalInfo>
	{'ForecastDescription': u'11\u670827\u65e5\uff0cAQI\u6307\u6570\u8303\u56f4\u4e3a40~60\uff0cAQI\u7b49\u7ea7\u4e3a\u4f18~\u826f\u300211\u670828\u65e5\uff0cAQI\u6307\u6570\u8303\u56f4\u4e3a90~110\uff0cAQI\u7b49\u7ea7\u4e3a\u826f~\u8f7b\u5ea6\u6c61\u67d3\u3002',
	 'HealthTips': '-',
	 'OtherDescription': '',
	 'ProvinceCode': '310000',
	 'ProvinceName': '\xe4\xb8\x8a\xe6\xb5\xb7',
	 'PublishDate': '/Date(1511625600000)/',
	 'SceneryImagesPath': 'http://106.37.208.228:8082/Content/Photos/City/310000/SceneryImage/201512080900.jpg',
	 'TrendImage': '',
	 'WarningInfo': '',
	 'created': 1511755725,
	 'date_time': '2017-11-27'}
2017-11-27 12:08:46+0800 [WeatherForecastProvinceSpider] DEBUG: Scraped from <200 http://106.37.208.228:8082/ProvinceForecast/GetGlobalInfo>
	{'ForecastDescription': u'11\u670827\u65e5\uff0cAQI\u6307\u6570\u8303\u56f4\u4e3a75~105\uff0cAQI\u7b49\u7ea7\u4e3a\u826f~\u8f7b\u5ea6\u6c61\u67d3\u300211\u670828\u65e5\uff0cAQI\u6307\u6570\u8303\u56f4\u4e3a70~90\uff0cAQI\u7b49\u7ea7\u4e3a\u826f\u3002',
	 'HealthTips': '-',
	 'OtherDescription': '',
	 'ProvinceCode': '500000',
	 'ProvinceName': '\xe9\x87\x8d\xe5\xba\x86',
	 'PublishDate': '/Date(1511625600000)/',
	 'SceneryImagesPath': 'http://106.37.208.228:8082/Content/Photos/City/500000/SceneryImage/formOrSceneryPic.jpg',
	 'TrendImage': '',
	 'WarningInfo': '',
	 'created': 1511755725,
	 'date_time': '2017-11-27'}
2017-11-27 12:08:46+0800 [WeatherForecastProvinceSpider] INFO: Closing spider (finished)
2017-11-27 12:08:46+0800 [WeatherForecastProvinceSpider] INFO: Dumping Scrapy stats:
	{'downloader/request_bytes': 258,
	 'downloader/request_count': 1,
	 'downloader/request_method_count/GET': 1,
	 'downloader/response_bytes': 22110,
	 'downloader/response_count': 1,
	 'downloader/response_status_count/200': 1,
	 'finish_reason': 'finished',
	 'finish_time': datetime.datetime(2017, 11, 27, 4, 8, 46, 9581),
	 'item_scraped_count': 31,
	 'log_count/DEBUG': 32,
	 'log_count/INFO': 3,
	 'response_received_count': 1,
	 'scheduler/dequeued': 1,
	 'scheduler/dequeued/memory': 1,
	 'scheduler/enqueued': 1,
	 'scheduler/enqueued/memory': 1,
	 'start_time': datetime.datetime(2017, 11, 27, 4, 8, 43, 418794)}
2017-11-27 12:08:46+0800 [WeatherForecastProvinceSpider] INFO: Spider closed (finished)
